[Window Titles]
Window00=Main Panel
Window01=Radar Screen
Window02=Information
Window03=Communications
Window04=Radar Settings
Window05=Session Info


[VIEWS]
VIEW_FORWARD_WINDOWS=MAIN_PANEL

VIEW_FORWARD_ZOOM=1.000
VIEW_FORWARD_EYE=0.000, -2.500, 2.000
VIEW_FORWARD_DIR=0.000, 0.000, 0.000

VIEW_FORWARD_RIGHT_EYE=5.000, -2.500, -1.000

VIEW_RIGHT_EYE=5.000, -2.500, -1.000

VIEW_REAR_RIGHT_EYE=5.000, -2.500, -1.000

VIEW_REAR_EYE=5.000, -2.500, -1.000

VIEW_REAR_LEFT_EYE=5.000, -2.500, -1.000

VIEW_LEFT_EYE=5.000, -2.500, -1.000

VIEW_FORWARD_LEFT_EYE=5.000, -2.500, -1.000



//--------------------------------------------------------
[Window00]
file=panel_background_640.bmp 
size_mm=640
position=7
visible=1
ident=MAIN_PANEL

gauge00=SGIShip!compass,  304,14,83,69
gauge01=SGIShip!popup_apu,  522,56,116,42
gauge02=SGIShip!popup_electrical,  385,57,129,42
gauge03=SGIShip!radio,  130,336,123,144
gauge04=SGIShip!asi,  1,347,127,133
gauge05=SGIShip!source_select_panel,  6,287,123,40
gauge06=SGIShip!ECU,  251,336,182,143
gauge07=SGIShip!clock,  233,11,72,73
gauge08=SGIShip!attitude,  159,11,76,73
gauge09=SimIcons1024!Map Icon,  480,126,19,19
gauge10=fs9gps!gps_500,  431,284,209,193
gauge11=SGIShip!autopilot,  133,285,299,44
gauge12=SGIShip!panel_options,  0,9,156,74


//--------------------------------------------------------
[Window01]
Background_color=0,0,0 
size_mm=204,204
position=8
visible=1
ident=14
render_3d_window=0
window_size= 0.200, 0.280
window_pos= 0.805, 0.210
zorder=1

gauge00=SGIShip!radarscreen,  0,0,203,203


//--------------------------------------------------------
[Window02]
Background_color=0,0,0 
size_mm=130,60
window_size_ratio=0.600  
position=7
visible=0
ident=MISC_POPUP_1

window_pos= 0.00, 0.170
zorder=3

gauge00=SGIShip!information,  0,0,130,60


//--------------------------------------------------------
[Window03]
Background_color=0,0,0 
size_mm=170,130
window_size_ratio=1.000  
position=7
visible=0
ident=MISC_POPUP_2
window_pos= 0.267, 0.213
zorder=2

gauge00=SGIShip!communications,  0,0,170,130


//--------------------------------------------------------
[Window04]
Background_color=0,0,0 
size_mm=130,130
window_size_ratio=0.600  
position=7
visible=0
ident=MISC_POPUP_3

window_pos= 0.530, 0.213
zorder=4

gauge00=SGIShip!radar_settings,  0,0,130,130


//--------------------------------------------------------
[Window05]
Background_color=0,0,0 
size_mm=130,160
window_size_ratio=0.600  
position=7
visible=0
ident=MISC_POPUP_4

window_pos= 0.000, 0.294
zorder=5

gauge00=SGIShip!session_info,  0,0,130,160


//--------------------------------------------------------
[Vcockpit01]
file=panel_background_vc.bmp 
Background_color=0,0,0 
size_mm=1024,512
visible=1
pixel_size=1024,512
texture=$pan1

gauge00=737-400!OMI Lights,  121,294,17,56
gauge01=737-400!Airspeed,  250,379,129,129
gauge02=737-400!RMI,  384,362,124,149
gauge03=737-400!Altimeter,  144,409,102,102
gauge04=737-400!Vertical Speed,  41,410,99,101
gauge05=737-400!Clock,  140,303,99,99
gauge06=737-400!ADI,  320,0,192,166
gauge07=737-400!HSI,  322,166,186,193
gauge08=737-400!Fuel Quantity,  2,338,115,55
gauge09=737-400!Main Set,  0,0,172,293
gauge10=737-400!Oil,  171,0,142,291
gauge11=737-400!Flaps,  261,291,58,58
gauge12=737-400!Nose Gear Light,  79,295,38,19
gauge13=737-400!Left Gear Light,  1,417,35,17
gauge14=737-400!Right Gear Light,  1,  474 ,35,17
gauge15=737-400!Flaps Ext,  42,295,34,18
gauge16=737-400!Flaps Transit,  244,354,36,18
gauge17=737-400!Reverser Unlocked Left,  82,316,34,17
gauge18=737-400!Reverser Unlocked Right,  283,354,36,18
gauge19=737-400!AT Lim,  44,316,34,17
gauge20=737-400!Start Valve Left,  1,455,35,16
gauge21=737-400!Low Oil Left,  1,437,35,16
gauge22=737-400!Low Oil Right,  1,398,35,16
gauge23=737-400!Start Valve Right,  1,494,35,16
gauge24=Magnetic_Compass!Magnetic-Compass,  1,294,39,39
gauge25=rcb-gauges!ShipSmoke,  0,0


//--------------------------------------------------------
[Vcockpit02]
file=panel_background_vc.bmp 
Background_color=0,0,0 
size_mm=512,512
visible=1
pixel_size=512,512
texture=$pan2

gauge00=737-400!Comm 1,  1,1,169,71
gauge01=737-400!Comm 2,  1,73,169,71
gauge02=737-400!Nav 1,  171,1,169,71
gauge03=737-400!Nav 2,  171,73,169,71
gauge04=737-400!Transponder,  341,1,169,64
gauge05=737-400!ADF,  341,67,169,70
gauge06=737-400!Audio,  1,146,167,35
gauge07=737-400!Autopilot,  0,183,466,71
gauge08=737-400!Rudder Trim Indicator,  443,140,67,21
gauge09=737-400!Aileron Trim Indicator,  374,140,67,21
gauge10=737-400!Pitch Trim,  475,170,36,81
gauge11=737-400!Throttle Quadrant,  0,260,234,252



[Color]
Day=255,255,255
Night=233,166,134
Luminous=201,64,64

[Default View]
X=0
Y=0
SIZE_X=8191
SIZE_Y=5300

