// Panel Configuration file, modified for use with the F/A-18 Realistic HUD, by Jivko Rusev (jrusev@gmail.com)
// FA-18
// Copyright (c) 1999-2005 Microsoft Corporation.  All rights reserved.

[Window Titles]
Window00=Main panel
Window01=HUD Switches
Window02=GPS
Window03=Radio Stack
Window08=Refueling Gauge

VIEW_FORWARD_DIR=0.000, 0.000, 0.000

//-------- This is the full screen HUD for the 2D cockpit; choose your preferred zoom factor for your resolution and WideViewAspect setting (see Readme) -------
[Window00]
Background_color=0,0,0 
visible=1
ident=MAIN_PANEL
alpha_blend=0.95
window_pos= 0.000, 0.000
window_size= 1.000, 1.000
size_mm=1024

gauge00=FA18_HUD_VC_R!FA18_HUD_VC_R, 330, 230, 364, 712 // <--- zoom_1.5, aspect ratio 16:9 (e.g. 1280x720, 1920x1080) WideViewAspect=True
//gauge00=FA18_HUD_VC_R!FA18_HUD_VC_R, 390, 324, 243, 475 // <--- zoom_1.0, aspect ratio 16:9 (e.g. 1280x720, 1920x1080) WideViewAspect=True

//gauge00=FA18_HUD_VC_R!FA18_HUD_VC_R, 317, 211, 388, 760 // <--- zoom_0.9, aspect ratio 16:9 (e.g. 1280x720, 1920x1080) WideViewAspect=False
//gauge00=FA18_HUD_VC_R!FA18_HUD_VC_R, 339, 245, 345, 675 // <--- zoom_0.8, aspect ratio 16:9 (e.g. 1280x720, 1920x1080) WideViewAspect=False

//gauge00=FA18_HUD_VC_R!FA18_HUD_VC_R, 309, 230, 405, 712 // <--- zoom_1.5, aspect ratio 16:10 (e.g. 1680x1050, 1920x1200) WideViewAspect=True
//gauge00=FA18_HUD_VC_R!FA18_HUD_VC_R, 377, 324, 270, 475 // <--- zoom_1.0, aspect ratio 16:10 (e.g. 1680x1050, 1920x1200) WideViewAspect=True

//gauge00=FA18_HUD_VC_R!FA18_HUD_VC_R, 317, 241, 388, 684 // <--- zoom_0.9, aspect ratio 16:10 (e.g. 1680x1050, 1920x1200) WideViewAspect=False
//gauge00=FA18_HUD_VC_R!FA18_HUD_VC_R, 339, 271, 345, 608 // <--- zoom_0.8, aspect ratio 16:10 (e.g. 1680x1050, 1920x1200) WideViewAspect=False


//------------------ This is the HUD switch panel (Shift + 2 ) ------------------------
[Window01]
size_mm=175,438
position=6 // 0 for upper-left corner, 2 for upper-right, 6 for lower-left, 8 for lower-right 
window_size=0.125,0.500
visible=0
ident=10050

gauge00=FA18_HUD_Switches!Panel Background,  0,0,175,438
gauge01=FA18_HUD_Switches!Nav1CRS,  55,342,32,32
gauge02=FA18_HUD_Switches!Nav2CRS,  55,382,32,32
gauge03=FA18_HUD_Switches!GPS CRS,  55,298,32,32
gauge04=FA18_HUD_Switches!Nav-GPS,  75,120,37,74
gauge05=FA18_HUD_Switches!HUD Clock, 45,189,90,50
gauge06=FA18_HUD_Switches!HUD Steering Switch,  68,229,37,74
gauge07=FA18_HUD_Switches!HUD Reject Switch,  35,13,28,28
gauge08=FA18_HUD_Switches!HUD Altitude Switch, 35,53,28,28
gauge09=FA18_HUD_Switches!HUD ILS Switch, 108,13,28,28
gauge10=FA18_HUD_Switches!HUD Cage Switch,  108,53,28,28
gauge11=FA18_HUD_Switches!HUD Power Switch, 78,75,37,74


//--------------------------------------------------------
[Window02]
Background_color=0,0,0 
size_mm=456,378
position=2
visible=0
ident=GPS_PANEL
window_size= 0.35
no_luminous=1

gauge00=fs9gps!gps_500,  0,0

//--------------------------------------------------------
[Window03]
BACKGROUND_COLOR=2,2,2
size_mm=156,308
position=8
visible=0
ident=RADIO_STACK_PANEL
zorder=3
window_size=0.14,0.50

gauge00=Bendix_King_Radio!Bendix-King Radio Audio,        0,  0,156,31
gauge01=Bendix_King_Radio!Bendix-King Radio Nav-Comm 1,   0, 29,156,59
gauge02=Bendix_King_Radio!Bendix-King Radio Nav-Comm 2,   0, 86,156,59
gauge03=Bendix_King_Radio!Bendix-King Radio ADF,          0,142,156,41
gauge04=Bendix_King_Radio!Bendix-King Radio DME,          0,180,156,41
gauge05=Bendix_King_Radio!Bendix-King Radio Xpndr,        0,217,156,49
gauge06=Bendix_King_Radio!Bendix-King Radio AP,           0,262,156,48

//--------------------------------------------------------
[Window08]
size_mm=1024, 256
window_size= 1.000, 0.333
position=3
background_color=0,0,0
ident=10080
alpha_blend=0.95
gauge00=RefuelingGauge!traffic_info, 0, 0, 172, 220
gauge01=RefuelingGauge!RefuelingGauge, 0, 220, 172, 36

//----------------------------------------------------------

[Vcockpit01]
Background_color=0,0,0 
size_mm=1024,1024

visible=1
pixel_size=1024,1024
texture=$F18_A_GAUGE1

;1 = left DDI
;2 = right DDI
;3 = center DDI

gauge00=fa-18!MFD, 450,4,440,440, 1
gauge01=fa-18!MFD, 4, 452, 440, 440, 2
gauge02=fa-18!MFD, 4,4,440,440, 3
//gauge03=fa-18!MFD, 578, 579, 440, 440, 4 NOSCANLINES      <--- this is the default VC HUD!
gauge04=fa-18!UFC_WINDOW, 4, 898, 193, 58, 1
gauge05=fa-18!UFC_WINDOW, 204, 898, 193, 58, 2
gauge06=fa-18!UFC_WINDOW, 4, 960, 193, 58, 3
gauge07=fa-18!UFC_WINDOW, 204, 960, 193, 58, 4
gauge08=fa-18!UFC_WINDOW, 450, 446, 193, 58, 5
gauge09=fa-18!UFC_SCRATCHPAD, 648, 448, 264, 57
gauge10=fa-18!UFC_COM, 400, 899, 47, 58, 1
gauge12=FA18_HUD_VC_R!FA18_HUD_VC_R, 568, 465, 461, 508 // <---this is the new HUD


[Color]
Day=255,255,255
Night=223,255,255
Luminous=246,115,119

[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=3200

