[fltsim.0]
title=USS Ronald Reagan
sim=carrier
model=
panel=
sound=
texture=
kb_checklists=
kb_reference=
ui_manufacturer=U.S. NAVY
ui_type=CVN-76
ui_variation=U.S.S. Ronald Reagan
description=This is the default FSX Carrier made flyable by Bruce Fitzgerald


[General]
category=airplane
atc_type=
atc_model=
performance=
editable=1

[Reference Speeds]
flaps_up_stall_speed= 350
full_flaps_stall_speed= 000
cruise_speed= 027
max_indicated_speed= 080
max_mach= 0.919971

[WEIGHT_AND_BALANCE]
max_gross_weight= 87500
empty_weight= 40110
reference_datum_position= 0,0,0		
empty_weight_CG_position= 10,0,0		
max_number_of_stations= 10
station_load.0= 10, 0,0,10	
;Moments of Inertia
empty_weight_pitch_MOI= 96304110	
empty_weight_roll_MOI= 15352310	
empty_weight_yaw_MOI= 32167308	
empty_weight_coupled_MOI= 1000


[CameraDefinition.0]
Title = "Air Boss"
Guid = {1F139356-1B2E-468d-8F9E-AD0C7ADB3766}
Description = the Air Boss looking over the deck abeam
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.6
ShowWeather = Yes
//            y      z      x
InitialXyz = 21.8, 34.6, -36.4

InitialPbh = 0, 0, 235
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = FALSE
ClipMode=Minimum

[contact_points]
; 0 Class 
; 1 Longitudinal Position 
; 2 Lateral Position 
; 3 Vertical Position 
; 4 Impact Damage Threshold
; 5 Brake Map 
; 6 Wheel Radius 
; 7 Steer Angle 
; 8 Static Compression 
; 9 Max/Static Compression Ratio 
;10 Damping Ratio/Water Rudder Effectiveness 
;11 Extension Time 
;12 Retraction Time 
;13 Sound Type 
;14 Airspeed limit for retraction 
;15 Airspeed that gear gets damage at 
;       0    1     2     3     4   5  6   7   8     9     10   11  12  13 14  15
point.0=4,  399, -5.0, -7.1, 9999, 0, 2, 10, 3.2, 15.5, 10.95, 00, 00, 2, 00, 00
point.1=4,  399,  5.0, -7.1, 9999, 0, 2, 10, 3.2, 15.5, 10.95, 00, 00, 3, 00, 00
point.2=4, -380,-19.0, -7.0, 9999, 0, 2, 00, 3.2, 15.5, 10.65, 00, 00, 2, 00, 00
point.3=4, -380, 19.0, -7.0, 9999, 0, 2, 00, 3.2, 15.5, 10.65, 00, 00, 3, 00, 00
point.4=5, -381,    0, -7.6, 9999, 0, 1, 00, 0.9, 15.5,  0.95, 05, 05, 3, 00, 00 
static_pitch= 0.00
static_cg_height= 1.25
gear_system_type=0

[Views]
;ZXY distance from reference datum (feet)
//            X     Y     Z
eyepoint = -108.0, 76.1, 109.0  ;airboss

[LIGHTS]
;type, Z, X, Y, effect
;Light types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing, 6=taxi, 7=recognition, 8=wing, 9=logo
;---internal (bridge)
light.0 = 4,    -108.0, 76.1, 109.0, fx_vclighth  ;high panel/VC-lighting
light.1 = 4,    -108.0, 76.1, 109.0, fx_vclight   ;normal panel/VC-lighting
;---external
light.2 = 2,    -164.65,   75.50, 152.00, fx_AB_redstrobe.fx ;left
light.3 = 2,    -164.65,  118.50, 152.00, fx_AB_greenstrobe.fx ;right
light.4 = 1,    -508.75,   19.85,  57.00, fx_lightObsWhiteFlash60Hi.fx
light.5 = 1,    -508.75,   19.85,  40.00, fx_lightObsWhiteFlash60Med.fx
light.6 = 1,    -486.75,   49.00,  65.00, fx_rnwgreen.fx
light.7 = 1,    -298.50,   18.70,  66.00, fx_rnwwhite.fx
light.8 = 1,     -90.75,  -15.00,  66.00, fx_rnwwhite.fx
light.9 = 1,     119.00,  -48.50,  66.00, fx_rnwwhite.fx
light.10 = 1,    189.50,  -60.00,  66.00, fx_rnwred.fx
light.11 = 1,    181.00, -123.00,  66.00, fx_rnwred.fx
light.12 = 1,    110.00, -111.00,  66.00, fx_rnwwhite.fx
light.13 = 1,    -99.00,  -77.00,  66.00, fx_rnwwhite.fx
light.14 = 1,   -308.00,  -43.50,  66.00, fx_rnwwhite.fx
light.15 = 1,   -495.75,  -14.00,  65.00, fx_rnwgreen.fx
light.16 = 2,   -164.65,   80.50,  180.00, fx_AB_redstrobe.fx ;left
light.17 = 2,   -164.65,  113.50,  180.00, fx_AB_greenstrobe.fx ;right

[EFFECTS]
wake=fx_wake

[SMOKESYSTEM]
// none

[flight_tuning]
cruise_lift_scalar= 0.000  
parasite_drag_scalar= 8.500
induced_drag_scalar= 15.00
elevator_effectiveness= 0.100  
aileron_effectiveness= 0.000  
rudder_effectiveness= 0.100 
pitch_stability= 8.000
roll_stability= 8.000
yaw_stability= 1.000
elevator_trim_effectiveness= 0.100  
aileron_trim_effectiveness= 0.000  
rudder_trim_effectiveness= 0.100  

[airplane_geometry]
wing_area= 25.0 
wing_span= 21.4
wing_root_chord= 8.8
wing_dihedral= 7.0    
wing_incidence= -1.0  
wing_twist = -1.0   
oswald_efficiency_factor= 0.28  
wing_winglets_flag= 0      
wing_sweep= 7.5   
wing_pos_apex_lon= -68.2  
wing_pos_apex_vert= 0      
htail_area= 114   
htail_span= 47.8
htail_pos_lon= -50.0 
htail_pos_vert= 20.0    
htail_incidence= 4.0    
htail_sweep= 7.5   
vtail_area= 10   
vtail_span = 7.1   
vtail_sweep = 45.0   
vtail_pos_lon= -198.5 
vtail_pos_vert= 26.1   
elevator_area= 37    
aileron_area = 25    
rudder_area = 20    
elevator_up_limit = 25     
elevator_down_limit = 15     
aileron_up_limit = 5     
aileron_down_limit = 5     
rudder_limit = 31.5   
elevator_trim_limit  = 20     
spoiler_limit  = 90    
spoilerons_available = 1      
aileron_to_spoileron_gain = 1    
min_ailerons_for_spoilerons= 0     
min_flaps_for_spoilerons= 0      
auto_spoiler_available=0
spoiler_extension_time=1.000000
positive_g_limit_flaps_up=99.000000
positive_g_limit_flaps_down99.000000
negative_g_limit_flaps_up=-99.000000
negative_g_limit_flaps_down=-99.000000

[GeneralEngineData]
engine_type                            = 1      
Engine.0                               = -50,-10,0  
Engine.1                               = -50, 10,0  
fuel_flow_scalar                       = 0.001    
min_throttle_limit                     = -0.85  

[TurbineEngineData]
fuel_flow_gain                         = 0.006  
inlet_area                             = 8.0   
rated_N2_rpm                           = 19920  
static_thrust                          = 3000 
afterburner_available                  = 0      
reverser_available                     = 1      

[jet_engine]
thrust_scalar                          = 1.0

[fuel]
Center1                                = 250,0,0,5000,10 
fuel_type                              = 2      
number_of_tank_selectors               = 1                    
electric_pump                          = 1

[electrical]
electric_always_available              = 1

[Radios]
// Radio Type = availiable, standby frequency, has glide slope
Audio.1                                = 1
Com.1                                  = 1, 1
Com.2                                  = 1, 1
Nav.1                                  = 1, 1, 1
Nav.2                                  = 1, 1, 0
Adf.1                                  = 1
Transponder.1                          = 1
Marker.1                               = 1

[gear_warning_system]
gear_warning_available                 = 0

[hydraulic_system]
normal_pressure                        = 3000  
electric_pumps                         = 0     
engine_map                             = 1,0,0,0  

[pitot_static]
vertical_speed_time_constant           = 1
pitot_heat=1.000000

[direction_indicators]
direction_indicator.0                  = 3,0     

[attitude_indicators]
attitude_indicator.0                   = 0       

[turn_indicators]
turn_indicator.0                       = 1,0    

[stall_warning]
type                                   = 0
stick_shaker=0

[exits]
number_of_exits				=1
exit_rate.0				=0.4		
[autopilot]
autopilot_available			= 1
flight_director_available		= 0		
default_vertical_speed			= 1800.0	
autothrottle_available			= 0		
autothrottle_arming_required		= 1
autothrottle_max_rpm			= 90
autothrottle_takeoff_ga			= 1
pitch_takeoff_ga			= 8
max_pitch				= 10.0
max_pitch_acceleration			= 1.0
max_pitch_velocity_lo_alt		= 2.0
max_pitch_velocity_hi_alt		= 1.5
max_pitch_velocity_lo_alt_breakpoint	= 20000.0
max_pitch_velocity_hi_alt_breakpoint	= 28000.0
max_bank				= 25.0
max_bank_acceleration			= 1.8
max_bank_velocity			= 3.00
max_throttle_rate			= 0.10
nav_proportional_control		= 9.00
nav_integrator_control			= 0.25
nav_derivative_control			= 0.00
nav_integrator_boundary			= 2.50
nav_derivative_boundary			= 0.00
gs_proportional_control			= 9.52
gs_integrator_control			= 0.26
gs_derivative_control			= 0.00
gs_integrator_boundary			= 0.70
gs_derivative_boundary			= 0.00
yaw_damper_gain				= 1.0		
use_no_default_pitch			=1		
use_no_default_bank			=1
default_pitch_mode			=0
default_bank_mode			=0

[keyboard_response]
;Breakpoint speeds (knots) on the keyboard increments of control surfaces.
;Speed at which the incremenet is reduced to  1/2 and 1/8 respectively.
elevator                               = 150, 250
aileron                                = 150, 250
rudder                                 = 150, 250


[deice_system]
structural_deice_type=0

[vacuum_system]
max_pressure=5.150000
vacuum_type=2
electric_backup_pressure=0.000000
engine_map=0,0,0,0
[brakes]
toe_brakes_scale=1.000000
parking_brake=1
[Flaps.0]
type=0
span-outboard=0.500000
extending-time=0.000000
system_type=0
[pneumatic_system]
max_pressure=18.000000
bleed_air_scalar=1.000000
