----------------------------------
KC-135T v1.9
for FS2002/2004
by Rok Dolenec
e-mail: p00pek@email.si
web: http://www.geocities.com/r0kec/
----------------------------------

----------------------------------
Some airplane data
----------------------------------
Boeing KC-135 Stratotanker, air refueling station and cargo or troop carier.

Empty weight: 115000 lbs
Max TO weight: 297000 lbs
Max fuel: 177263 lbs
Vmo: 375 kts@sea level, 394 kts@23000 ft
Mmo: M0.887
Engines: 4XCFM-56, 22000 lbs thrust each
Flaps limits: 14°: 226 kts
              17°: 223 kts
              25°: 215 kts
              50°: 195 kts
Landing gear operation limit: 270kts

----------------------------------
Animations
----------------------------------
Crew door: SHIFT + E
Cargo door: SHIFT + E + 2
Refuling boom: Tailhook (you have to assign this command yourself, see tailhook.jpg)

Note: Previous versions had Refuling Boom animation tied to "Concorde nose & visor" command.

----------------------------------
Models info
----------------------------------
There are 3 models included in this package:
1. Default: This is the model with fully animated refuling boom.

The two other models do not have refueling boom animation and are mainly inteded for AI planes or multiplayer, so you can simulate air refueling.

2. Boom Extended: This model has refueling boom extended.
3. Drogue Extended: This model has refueling boom extended and drogue attached.

----------------------------------
Copyrights stuff
----------------------------------
This plane is freeware and you can use model, textures or FDE or any parts of it as you please. My only request is that if you release any repaints, modifications or include my work in any kind of larger package or collection, please let me know by email so I can enjoy in your work too.

Last change to model/texure/FDE: 30. August 2006
