----------------------------------
AI Traffic sample file for KC-135T v1.9
for FS2004 (not FS2002!)
----------------------------------

----------------------------------
Traffic folder
----------------------------------
I have included a traffic file (for FS2004 only) with three KC-135T flightplans. All flights are from San Diego Intl-Lindbergh (KSAN) to San Francisco Intl (KSFO):

1. Default KC-135T model      departs at 18:00 GMT
2. Model with Boom Extended   departs at 19:00 GMT
3. Model with Drogue Extended departs at 20:00 GMT

and then fly back at:

1. Default KC-135T model     : 22:00 GMT
2. Model with Boom Extended  : 23:00 GMT
3. Model with Drogue Extended: 00:00 GMT

All flights are present at 1% Traffic Density setting or more and fly at FL160.

To INSTALL this flightplans, copy "Traffic_kc135rt.bgl" from "...FS9/Aircraft/kc135rt/Traffic" folder to "...FS9/Scenery/World/Scenery" folder and restart Flight Simulator if necesarry.

Then you can follow this AI planes and with model 2. and 3. simulate air refueling. Remember to turn Detect Collisions setting to OFF. 
