[FLTSIM]
product_code=FSIM

[SOUND_ENGINE]
number_of_engines=2
eng1_combustion=COMBUSTION.1.00
eng1_jet_whine=JET_WHINE.1.00
eng2_combustion=COMBUSTION.2.00
eng2_jet_whine=JET_WHINE.2.00
eng1_starter=starterA
eng2_starter=starterB
eng1_shutdown=shutdownA
eng2_shutdown=shutdownB
eng1_combustion_start=combstartA
eng2_combustion_start=combstartB

[STARTERA]
filename=AIFA18_an1strt
viewpoint=1
full_scale_distance=60
link=starterA.1

[STARTERA.1]
filename=xAIFA18_an1strt
viewpoint=2
full_scale_distance=60
InsideConeAngle=90
OutsideConeAngle=240
ConePitch=0
ConeHeading=0
OutsideConeVolume=9000

[STARTERB]
filename=AIFA18_bn1strt
viewpoint=1
full_scale_distance=60
link=starterB.1

[STARTERB.1]
filename=xAIFA18_bn1strt
viewpoint=2
full_scale_distance=60
InsideConeAngle=90
OutsideConeAngle=240
ConePitch=0
ConeHeading=0
OutsideConeVolume=9000

[SHUTDOWNA]
filename=AIFA18_an2shut
viewpoint=1
full_scale_distance=60
link=shutdownA.1

[SHUTDOWNA.1]
filename=xAIFA18_an2shut
full_scale_distance=60
viewpoint=2

[SHUTDOWNB]
filename=AIFA18_bn2shut
viewpoint=1
full_scale_distance=60
link=shutdownB.1

[SHUTDOWNB.1]
filename=xAIFA18_bn2shut
full_scale_distance=60
viewpoint=2

[COMBSTARTA]
filename=AIFA18_an2strt
full_scale_distance=60
viewpoint=1
link=combstartA.1

[COMBSTARTA.1]
filename=xAIFA18_an2strt
viewpoint=2
full_scale_distance=60
InsideConeAngle=90
OutsideConeAngle=350
ConePitch=0
ConeHeading=180
OutsideConeVolume=9500

[COMBSTARTB]
filename=AIFA18_bn2strt
viewpoint=1
full_scale_distance=60
link=combstartB.1

[COMBSTARTB.1]
filename=xAIFA18_bn2strt
viewpoint=2
full_scale_distance=60
InsideConeAngle=90
OutsideConeAngle=350
ConePitch=0
ConeHeading=180
OutsideConeVolume=9500

[JET_WHINE.1.00]
filename=AIFA18_an11
flags=0
viewpoint=1
rparams=0.023000,0.989000,0.609000,1.320000
vparams=0.000000,65.600000,0.514000,86.400000,0.588000,20.800000,0.667000,0.000000,0.708000,0.000000,0.727000,0.000000,0.787000,0.800000,0.894000,0.000000
full_scale_distance=100
InsideConeAngle=70
OutsideConeAngle=190
ConePitch=0.000000
ConeHeading=0.000000
OutsideConeVolume=9900
link=JET_WHINE.1.01

[JET_WHINE.1.01]
filename=AIFA18_an13
flags=0
viewpoint=1
rparams=0.211000,0.724000,1.000000,1.398000
vparams=0.338000,0.000000,0.625000,48.800000,0.759000,100.000000,0.947000,100.000000,0.998000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000
full_scale_distance=150
InsideConeAngle=20
OutsideConeAngle=80
ConePitch=0.000000
ConeHeading=0.000000
OutsideConeVolume=9000
link=JET_WHINE.1.02

[COMBUSTION.1.00]
filename=AIFA18_an21
flags=0
viewpoint=1
rparams=0.023000,0.989000,0.609000,1.320000
vparams=0.000000,65.600000,0.491000,84.800000,0.583000,26.400000,0.653000,11.200000,0.711000,0.000000,0.757000,0.000000,0.787000,0.800000,0.894000,0.000000
full_scale_distance=150
InsideConeAngle=90
OutsideConeAngle=220
ConePitch=0.000000
ConeHeading=179.999985
OutsideConeVolume=9800
link=COMBUSTION.1.01

[COMBUSTION.1.01]
filename=AIFA18_an23
flags=0
viewpoint=1
rparams=0.211000,0.724000,1.000000,1.398000
vparams=0.356000,0.000000,0.625000,48.800000,0.759000,100.000000,0.866000,100.000000,0.993000,100.000000,0.995000,100.000000,0.998000,100.000000,1.000000,100.000000
full_scale_distance=200
InsideConeAngle=120
OutsideConeAngle=240
ConePitch=0.000000
ConeHeading=179.999985
OutsideConeVolume=9800
link=COMBUSTION.1.02

[JET_WHINE.1.02]
filename=xAIFA18_an11
flags=0
viewpoint=2
rparams=0.023000,0.989000,0.970000,1.701000
vparams=0.000000,72.800000,0.465000,100.000000,0.824000,10.400000,0.991000,0.000000,0.993000,0.000000,0.995000,0.000000,0.998000,0.000000,1.000000,0.000000
InsideConeAngle=70
OutsideConeAngle=190
ConePitch=0.000000
ConeHeading=0.000000
OutsideConeVolume=9700
full_scale_distance=100
link=JET_WHINE.1.03

[JET_WHINE.1.03]
filename=xAIFA18_an13
flags=0
viewpoint=2
rparams=0.211000,0.724000,1.000000,1.643000
vparams=0.338000,0.000000,0.741000,0.000000,0.826000,16.000000,0.938000,100.000000,0.998000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000
InsideConeAngle=20
OutsideConeAngle=80
ConePitch=0.000000
ConeHeading=0.000000
OutsideConeVolume=9000
full_scale_distance=150

[COMBUSTION.1.02]
filename=xAIFA18_an21
flags=0
viewpoint=2
rparams=0.023000,0.989000,0.609000,1.320000
vparams=0.000000,65.600000,0.630000,91.200000,0.708000,20.000000,0.870000,0.000000,0.887000,0.000000,0.889000,0.000000,0.891000,0.000000,0.894000,0.000000
InsideConeAngle=90
OutsideConeAngle=220
ConePitch=0.000000
ConeHeading=180.000000
OutsideConeVolume=9800
full_scale_distance=150
link=COMBUSTION.1.03

[COMBUSTION.1.03]
filename=xAIFA18_an23
flags=0
viewpoint=2
rparams=0.211000,0.724000,1.000000,1.398000
vparams=0.444000,0.000000,0.683000,42.400000,0.764000,100.000000,0.898000,100.000000,0.944000,100.000000,0.968000,94.400000,0.986000,90.400000,1.000000,82.400000
InsideConeAngle=120
OutsideConeAngle=240
ConePitch=0.000000
ConeHeading=180.000000
OutsideConeVolume=9800
full_scale_distance=200
link=COMBUSTION.1.04

[COMBUSTION.1.04]
filename=..\sound\xFA18_an2B
flags=8
viewpoint=1
rparams=0.919000,1.189000,1.000000,1.498000
vparams=0.808000,0.000000,0.924000,0.000000,0.975000,44.800000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000
ConePitch=0.000000
ConeHeading=180.000000
InsideConeAngle=180
OutsideConeAngle=320
OutsideConeVolume=9600
full_scale_distance=200
link=COMBUSTION.1.05

[COMBUSTION.1.05]
filename=..\sound\xFA18_an2B
flags=8
viewpoint=2
rparams=0.919000,1.189000,1.000000,1.498000
vparams=0.808000,0.000000,0.924000,0.000000,0.975000,44.800000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000
ConePitch=0.000000
ConeHeading=180.000000
InsideConeAngle=180
OutsideConeAngle=320
OutsideConeVolume=9600
full_scale_distance=200



[FLAPS]
filename=..\sound\xlmflap
minimum_volume=10000

[COMBUSTION.2.00]
filename=AIFA18_bn21
flags=0
viewpoint=1
ConePitch=0.000000
ConeHeading=179.999985
InsideConeAngle=90
OutsideConeAngle=220
OutsideConeVolume=9800
rparams=0.023000,0.989000,0.609000,1.320000
vparams=0.000000,65.600000,0.491000,84.800000,0.583000,26.400000,0.653000,11.200000,0.711000,0.000000,0.757000,0.000000,0.787000,0.800000,0.894000,0.000000
full_scale_distance=100
link=COMBUSTION.2.01

[COMBUSTION.2.01]
filename=AIFA18_bn23
flags=0
viewpoint=1
ConePitch=0.000000
ConeHeading=179.999985
InsideConeAngle=120
OutsideConeAngle=240
OutsideConeVolume=9800
rparams=0.211000,0.724000,1.000000,1.398000
vparams=0.356000,0.000000,0.625000,48.800000,0.759000,100.000000,0.866000,100.000000,0.993000,100.000000,0.995000,100.000000,0.998000,100.000000,1.000000,100.000000
full_scale_distance=150
link=COMBUSTION.2.02

[COMBUSTION.2.02]
filename=xAIFA18_bn21
flags=0
viewpoint=2
ConePitch=0.000000
ConeHeading=180.000000
InsideConeAngle=90
OutsideConeAngle=220
OutsideConeVolume=9800
rparams=0.023000,0.989000,0.609000,1.320000
vparams=0.000000,65.600000,0.630000,91.200000,0.708000,20.000000,0.870000,0.000000,0.887000,0.000000,0.889000,0.000000,0.891000,0.000000,0.894000,0.000000
full_scale_distance=150
link=COMBUSTION.2.03

[COMBUSTION.2.03]
filename=xAIFA18_bn23
flags=0
viewpoint=2
ConePitch=0.000000
ConeHeading=180.000000
InsideConeAngle=120
OutsideConeAngle=240
OutsideConeVolume=9600
rparams=0.211000,0.724000,1.000000,1.398000
vparams=0.444000,0.000000,0.683000,42.400000,0.764000,100.000000,0.898000,100.000000,0.944000,100.000000,0.968000,94.400000,0.986000,90.400000,1.000000,82.400000
full_scale_distance=200

[JET_WHINE.2.00]
filename=AIFA18_bn11
flags=0
viewpoint=1
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=70
OutsideConeAngle=190
OutsideConeVolume=9700
rparams=0.023000,0.989000,0.609000,1.320000
vparams=0.000000,65.600000,0.491000,84.800000,0.583000,26.400000,0.653000,11.200000,0.725000,0.000000,0.727000,0.000000,0.787000,0.800000,0.894000,0.000000
full_scale_distance=60
link=JET_WHINE.2.01

[JET_WHINE.2.01]
filename=AIFA18_bn13
flags=0
viewpoint=1
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=20
OutsideConeAngle=80
OutsideConeVolume=9000
rparams=0.211000,0.724000,1.000000,1.398000
vparams=0.366000,0.000000,0.625000,48.800000,0.759000,100.000000,0.947000,100.000000,0.998000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000
full_scale_distance=100
link=JET_WHINE.2.02

[JET_WHINE.2.02]
filename=xAIFA18_bn11
flags=0
viewpoint=2
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=70
OutsideConeAngle=190
OutsideConeVolume=9700
rparams=0.023000,0.989000,0.970000,1.701000
vparams=0.000000,72.800000,0.465000,100.000000,0.824000,10.400000,0.991000,0.000000,0.993000,0.000000,0.995000,0.000000,0.998000,0.000000,1.000000,0.000000
full_scale_distance=60
link=JET_WHINE.2.03

[JET_WHINE.2.03]
filename=xAIFA18_bn13
flags=0
viewpoint=2
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=20
OutsideConeAngle=80
OutsideConeVolume=9000
rparams=0.211000,0.724000,1.000000,1.643000
vparams=0.338000,0.000000,0.741000,0.000000,0.826000,16.000000,0.938000,100.000000,0.998000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000
full_scale_distance=100
link=COMBUSTION.2.04

[COMBUSTION.2.04]
filename=..\sound\xFA18_an2B
flags=8
viewpoint=1
rparams=0.919000,1.189000,1.000000,1.498000
vparams=0.808000,0.000000,0.924000,0.000000,0.975000,44.800000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000
ConePitch=0.000000
ConeHeading=180.000000
InsideConeAngle=180
OutsideConeAngle=320
OutsideConeVolume=9600
full_scale_distance=200
link=COMBUSTION.2.05

[COMBUSTION.2.05]
filename=..\sound\xFA18_an2B
flags=8
viewpoint=2
rparams=0.919000,1.189000,1.000000,1.498000
vparams=0.808000,0.000000,0.924000,0.000000,0.975000,44.800000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000
ConePitch=0.000000
ConeHeading=180.000000
InsideConeAngle=180
OutsideConeAngle=320
OutsideConeVolume=9600
full_scale_distance=200