[FLTSIM]
product_code=FSIM

// Engine Sounds ________________________________________________________________

[SOUND_ENGINE]
number_of_engines=1
ENG1_COMBUSTION=COMBUSTION.1.00
ENG1_STARTER=starterA
ENG1_COMBUSTION_START=combstartA
ENG1_SHUTDOWN=shutdownA
ENG1_JET_WHINE=JET_WHINE.1.00
ENG1_PROP=PROP.1.00

[COMBUSTION.1.00]
filename=carfltn21
flags=0
viewpoint=1
rparams=0.000000,0.989000,0.998000,1.761000
vparams=0.000000,70.400000,0.002000,76.800000,0.174000,81.600000,0.250000,30.400000,0.380000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000
link=COMBUSTION.1.01

[COMBUSTION.1.01]
filename=carfltn22
flags=0
viewpoint=1
rparams=0.000000,0.803000,1.000000,1.431000
vparams=0.000000,0.000000,0.109000,16.800000,0.183000,32.800000,0.243000,83.200000,0.451000,88.800000,0.500000,17.600000,0.627000,0.000000,0.905000,0.000000
link=COMBUSTION.1.02

[COMBUSTION.1.02]
filename=kan13
flags=0
viewpoint=1
rparams=0.000000,0.831000,1.000000,1.569000
vparams=0.000000,12.765958,0.200883,39.361702,0.501104,63.829788,0.697572,72.340424,0.898455,32.978722,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000
link=COMBUSTION.1.03

[COMBUSTION.1.03]
filename=kan14
flags=0
viewpoint=1
rparams=0.000000,0.881000,1.000000,1.431000
vparams=0.000000,36.170212,0.456954,74.468086,0.699779,75.531914,0.949227,75.531914,1.000000,73.599998,1.000000,73.599998,1.000000,73.599998,1.000000,73.599998
link=COMBUSTION.1.04

[COMBUSTION.1.04]
filename=xkan11
flags=0
viewpoint=2
rparams=0.000000,0.894000,1.000000,1.366000
vparams=0.000000,0.000000,0.002000,50.400002,0.183000,55.200001,0.280000,58.400002,0.336000,16.799999,0.440000,0.000000,0.442000,0.000000,1.000000,0.000000
link=COMBUSTION.1.05

[COMBUSTION.1.05]
filename=xkan12
flags=0
viewpoint=2
rparams=0.000000,0.849000,1.000000,1.122000
vparams=0.162000,0.000000,0.285000,16.000000,0.363000,62.400002,0.521000,68.800003,0.597000,18.400000,0.690000,0.000000,1.000000,0.000000,1.000000,0.000000
link=COMBUSTION.1.06

[COMBUSTION.1.06]
filename=xkan13
flags=0
viewpoint=2
rparams=0.000000,0.944000,0.938000,1.888000
vparams=0.370000,0.000000,0.514000,16.000000,0.579000,68.000000,0.741000,74.400002,0.826000,14.400000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000
link=COMBUSTION.1.07

[COMBUSTION.1.07]
filename=xkan14
flags=0
viewpoint=2
rparams=0.000000,0.966000,1.000000,1.481000
vparams=0.597000,0.000000,0.745000,16.799999,0.803000,76.000000,0.908000,86.400002,1.000000,99.000000,1.000000,99.000000,1.000000,99.000000,1.000000,99.000000

[starterA]
filename=kan1strt
flags=0
viewpoint=1
link=starterA.1

[starterA.1]
filename=xkan1strt
flags=0
viewpoint=2

[combstartA]
filename=kan2strt
flags=0
viewpoint=1
link=combstartA.1

[combstartA.1]
filename=xkan2strt
flags=0
viewpoint=2

[shutdownA]
filename=kan2shut
flags=0
viewpoint=1
link=shutdownA.1

[shutdownA.1]
filename=xkan2shut
flags=0
viewpoint=2

[JET_WHINE.1.00]
filename=carfltn11
flags=0
viewpoint=1
rparams=0.000000,0.851000,0.671000,1.084000
vparams=0.000000,0.000000,0.002000,0.000000,0.079000,0.000000,0.137000,2.200000,0.296000,4.000000,0.375000,2.200000,0.546000,0.000000,0.887000,0.000000
link=JET_WHINE.1.01

[JET_WHINE.1.01]
filename=carfltn12
flags=0
viewpoint=1
rparams=0.000000,0.741000,0.532000,1.047000
vparams=0.000000,0.000000,0.262000,0.000000,0.326000,1.800000,0.356000,4.200000,0.523000,5.600000,0.613000,2.000000,0.692000,0.000000,1.000000,0.000000
link=JET_WHINE.1.02

[JET_WHINE.1.02]
filename=kan13
flags=0
viewpoint=1
rparams=0.000000,0.732000,1.000000,1.176000
vparams=0.465000,0.000000,0.553000,7.200000,0.604000,59.200001,0.729000,64.800003,0.796000,11.200000,0.877000,0.000000,1.000000,0.000000,1.000000,0.000000
link=JET_WHINE.1.03

[JET_WHINE.1.03]
filename=kan14
flags=0
viewpoint=1
rparams=0.002000,0.758000,1.000000,1.149000
vparams=0.609000,0.000000,0.736000,19.200001,0.824000,65.599998,0.928000,85.199997,1.000000,95.400002,1.000000,95.400002,1.000000,95.400002,1.000000,95.400002
link=JET_WHINE.1.04

[JET_WHINE.1.04]
filename=xkan11
flags=0
viewpoint=2
rparams=0.005000,0.749000,0.998000,1.000000
vparams=0.000000,0.000000,0.169000,26.400000,0.301000,30.400000,0.375000,10.400000,0.475000,0.000000,0.537000,0.000000,0.949000,0.000000,1.000000,0.000000
link=JET_WHINE.1.05

[JET_WHINE.1.05]
filename=xkan12
flags=0
viewpoint=2
rparams=0.000000,0.803000,0.692000,0.944000
vparams=0.000000,0.000000,0.130000,0.000000,0.208000,0.000000,0.336000,10.400000,0.394000,36.000000,0.516000,40.000000,0.583000,10.400000,0.757000,0.000000
link=JET_WHINE.1.06

[JET_WHINE.1.06]
filename=xkan13
flags=0
viewpoint=2
rparams=0.456000,0.871000,1.000000,1.072000
vparams=0.398000,0.000000,0.537000,14.400000,0.613000,44.000000,0.748000,48.799999,0.833000,20.000000,0.926000,0.000000,0.928000,0.000000,0.931000,0.000000
link=JET_WHINE.1.07

[JET_WHINE.1.07]
filename=xkan14
flags=0
viewpoint=2
rparams=0.579000,0.891000,1.000000,1.122000
vparams=0.618000,0.000000,0.769000,10.400000,0.856000,52.000000,0.998000,56.000000,1.000000,24.799999,1.000000,24.799999,1.000000,24.799999,1.000000,24.799999

[PROP.1.00]
filename=kap1a
flags=2
viewpoint=1
rparams=0.000000,1.000000,0.262000,1.000000
vparams=0.174000,0.000000,0.347000,45.599998,0.509000,49.599998,0.697000,0.000000,0.697000,0.000000,0.697000,0.000000,0.697000,0.000000,0.697000,0.000000
link=PROP.1.01

[PROP.1.01]
filename=kap1b
flags=4
viewpoint=1
rparams=0.000000,1.000000,0.000000,1.000000
vparams=0.000000,0.000000,0.188000,0.000000,0.343000,45.599998,0.512000,47.200001,0.690000,0.000000,0.998000,0.000000,1.000000,0.000000,1.000000,0.000000
link=PROP.1.02

[PROP.1.02]
filename=xkap1a
flags=2
viewpoint=2
rparams=0.000000,1.012000,0.465000,1.122000
vparams=0.222000,0.000000,0.366000,12.000000,0.431000,43.200001,0.602000,45.599998,0.708000,13.600000,0.887000,0.000000,0.889000,0.000000,0.891000,0.000000
link=PROP.1.03

[PROP.1.03]
filename=xkap1b
flags=4
viewpoint=2
rparams=0.500000,1.035000,0.940000,1.189000
vparams=0.204000,0.000000,0.359000,12.000000,0.428000,43.200001,0.604000,47.200001,0.708000,15.200000,0.863000,0.000000,1.000000,0.000000,1.000000,0.000000
link=PROP.1.04

[PROP.1.04]
filename=kap2a
flags=2
viewpoint=1
rparams=0.000000,1.000000,0.000000,1.000000
vparams=0.000000,0.000000,0.377000,0.000000,0.505000,11.200000,0.602000,49.599998,1.000000,53.599998,1.000000,53.599998,1.000000,53.599998,1.000000,53.599998
link=PROP.1.05

[PROP.1.05]
filename=kap2b
flags=4
viewpoint=1
rparams=0.000000,1.000000,0.000000,1.000000
vparams=0.000000,0.000000,0.366000,0.000000,0.516000,12.000000,0.602000,49.599998,1.000000,55.200001,1.000000,55.200001,1.000000,55.200001,1.000000,55.200001
link=PROP.1.06

[PROP.1.06]
filename=kapr
flags=8
viewpoint=1
rparams=0.000000,1.000000,0.000000,1.000000
vparams=0.000000,0.000000,0.211796,62.637363,0.995000,99.359001,1.000000,91.199997,1.000000,91.199997,1.000000,91.199997,1.000000,91.199997,1.000000,91.199997
link=PROP.1.07

[PROP.1.07]
filename=xkap2a
flags=2
viewpoint=2
rparams=0.000000,1.000000,0.000000,1.000000
vparams=0.451000,0.000000,0.586000,15.200000,0.748000,53.599998,1.000000,62.400002,1.000000,62.400002,1.000000,62.400002,1.000000,62.400002,1.000000,62.400002
link=PROP.1.08

[PROP.1.08]
filename=xkap2b
flags=4
viewpoint=2
rparams=0.000000,1.000000,0.000000,1.000000
vparams=0.440000,0.000000,0.586000,13.600000,0.752000,53.599998,1.000000,62.400002,1.000000,62.400002,1.000000,62.400002,1.000000,62.400002,1.000000,62.400002
link=PROP.1.09

[PROP.1.09]
filename=xkapr
flags=8
viewpoint=2
rparams=0.000000,1.012000,0.343000,1.012000
vparams=0.000000,0.000000,0.326000,40.000000,0.454000,43.200001,0.569000,45.599998,1.000000,61.000000,1.000000,61.000000,1.000000,61.000000,1.000000,61.000000
link=PROP.1.10

[PROP.1.10]
filename=XKAP1C
flags=2
viewpoint=2
rparams=0.063000,0.500000,0.289000,1.023000
vparams=0.000000,0.000000,0.063000,0.000000,0.167000,19.200001,0.248000,36.799999,0.336000,41.599998,0.412000,13.600000,0.493000,0.000000,1.000000,0.000000
link=PROP.1.11

[PROP.1.11]
filename=XKAP1D
flags=4
viewpoint=2
rparams=0.063000,0.500000,0.266000,1.023000
vparams=0.030000,0.000000,0.063000,0.000000,0.167000,19.200001,0.241000,35.200001,0.336000,41.599998,0.412000,13.600000,0.493000,0.000000,0.991000,0.000000
link=PROP.1.12

[PROP.1.12]
filename=KAP1C
flags=2
viewpoint=1
rparams=0.053000,0.500000,0.347000,1.431000
vparams=0.000000,0.000000,0.065000,0.000000,0.104000,14.400000,0.157000,40.000000,0.255000,44.000000,0.377000,11.200000,0.470000,0.000000,0.470000,0.000000
link=PROP.1.13

[PROP.1.13]
filename=KAP1D
flags=4
viewpoint=1
rparams=0.060000,0.500000,0.354000,1.431000
vparams=0.000000,0.000000,0.058000,0.000000,0.157000,39.200001,0.255000,41.599998,0.377000,11.200000,0.475000,0.000000,0.475000,0.000000,0.475000,0.000000


// Wind Sounds ________________________________________________________________

[WIND_SOUND]
filename=tbvr_wind
flags=0
viewpoint=1
minimum_speed=15.00
maximum_speed=350.00
minimum_volume=8500
maximum_volume=10000
minimum_rate=0.39
maximum_rate=1.80

// Ground Sounds ________________________________________________________________

[CENTER_TOUCHDOWN]
filename=bmtouch1, bmtouch6
flags=0
viewpoint=1

[LEFT_TOUCHDOWN]
filename=bmtouch3, bmtouch4
flags=0
viewpoint=1

[RIGHT_TOUCHDOWN]
filename=bmtouch9, bmtouch10
flags=0
viewpoint=1

[FUSELAGE_SCRAPE]
filename=smblylnd
flags=0
viewpoint=1
minimum_speed=1.00
maximum_speed=60.00
minimum_rate=0.50
maximum_rate=2.00

[LEFT_WING_SCRAPE]
filename=smwngscr
flags=0
viewpoint=1
minimum_speed=1.00
maximum_speed=60.00
minimum_rate=0.50
maximum_rate=2.00

[RIGHT_WING_SCRAPE]
filename=smwngscr
flags=0
viewpoint=1
minimum_speed=1.00
maximum_speed=60.00
minimum_rate=0.50
maximum_rate=2.00

[GROUND_ROLL]
filename=bnroll
flags=125218
viewpoint=1
minimum_speed=3.00
maximum_speed=25.00
minimum_volume=6000
maximum_volume=9600
minimum_rate=0.80
maximum_rate=0.95
link=GROUND_ROLL1

[GROUND_ROLL1]
filename=bnroll2
flags=135380
viewpoint=1
link=GROUND_ROLL2

[GROUND_ROLL2]
filename=waterloop
flags=8
viewpoint=1
link=GROUND_ROLL3

[GROUND_ROLL3]
filename=xwaterloop
flags=8
viewpoint=2


// Other Sounds ________________________________________________________________

[GEAR_UP_WARNING_SOUND]
filename=kagear
flags=1
viewpoint=1

[STALL_WARNING]
filename=tbvr_stall
flags=0
viewpoint=1

[OVERSPEED_WARNING_SOUND]
filename=tbvr_ovr
flags=0
viewpoint=1
maximum_volume=9900

[AP_DISENGAGE_SOUND]
filename=tbvr_apd
flags=0
viewpoint=1

[FLAPS]
filename=carfltflap
flags=0
viewpoint=1
initial_volume=10000

[CRASH_SOUND]
filename=pcrash3,cncrash1,cncrash2
flags=0
viewpoint=1

[SPLASH_SOUND]
filename=psplash,cnsplas1,cnsplas2
flags=0
viewpoint=1

[EXIT_OPEN]
filename=tbvr_door_open
flags=0
viewpoint=1

[EXIT_CLOSE]
filename=tbvr_door_close
flags=0
viewpoint=1


