[FLTSIM]
product_code=FSIM

[SOUND_ENGINE]
number_of_engines=2
eng1_combustion=COMBUSTION.1.00
eng2_combustion=COMBUSTION.2.00
eng1_jet_whine=JET_WHINE.1.00
eng2_jet_whine=JET_WHINE.2.00
eng1_starter=starterA
eng2_starter=starterB
eng1_shutdown=shutdownA
eng2_shutdown=shutdownB
eng1_combustion_start=combstartA
eng2_combustion_start=combstartB

[STARTERA]
filename=FA18_an1strt
viewpoint=1
link=starterA.1

[STARTERA.1]
filename=xFA18_an1strt
viewpoint=2

[STARTERB]
filename=FA18_bn1strt
viewpoint=1
link=starterB.1

[STARTERB.1]
filename=xFA18_bn1strt
viewpoint=2

[SHUTDOWNA]
filename=FA18_an2shut
viewpoint=1
link=shutdownA.1

[SHUTDOWNA.1]
filename=xFA18_an2shut
viewpoint=2

[SHUTDOWNB]
filename=FA18_bn1shut
viewpoint=1
link=shutdownB.1

[SHUTDOWNB.1]
filename=xFA18_bn1shut
viewpoint=2

[COMBSTARTA]
filename=FA18_an2strt
viewpoint=1
link=combstartA.1

[COMBSTARTA.1]
filename=xFA18_an2strt
viewpoint=2

[COMBSTARTB]
filename=FA18_bn2strt
viewpoint=1
link=combstartB.1

[COMBSTARTB.1]
filename=xFA18_bn2strt
viewpoint=2

/////////////////////////////////////////////////////////////

[JET_WHINE.1.00]
filename=FA18_an11
flags=0
viewpoint=1
rparams=0.000000,0.530000,0.887000,1.149000
vparams=0.016000,0.000000,0.106000,4.000000,0.164000,7.200000,0.227000,8.800000,0.299000,8.000000,0.375000,0.000000,0.500000,0.000000,0.500000,0.000000
link=JET_WHINE.1.01
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[JET_WHINE.1.01]
filename=FA18_an12
flags=0
viewpoint=1
rparams=0.000000,0.524000,0.882000,1.162000
vparams=0.155000,0.000000,0.252000,5.600000,0.324000,8.800000,0.495000,11.200000,0.579000,11.200000,0.683000,0.000000,0.998000,0.000000,1.000000,0.000000
link=JET_WHINE.1.02
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[JET_WHINE.1.02]
filename=FA18_an13
flags=0
viewpoint=1
rparams=0.000000,0.512000,0.868000,1.162000
vparams=0.000000,0.000000,0.387000,0.000000,0.525000,0.000000,0.593000,8.000000,0.741000,12.800000,0.891000,16.400000,0.993000,18.000000,1.000000,18.000000
link=JET_WHINE.1.03
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[JET_WHINE.1.03]
filename=FA18_an14
flags=0
viewpoint=1
rparams=0.000000,0.500000,0.877000,1.162000
vparams=0.618000,0.000000,0.755000,7.200000,0.917000,14.400000,0.998000,18.000000,1.000000,18.000000,1.000000,18.000000,1.000000,18.000000,1.000000,18.000000
link=JET_WHINE.1.04
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[COMBUSTION.1.00]
filename=FA18_an21
flags=0
viewpoint=1
rparams=0.000000,0.822000,1.000000,1.431000
vparams=0.000000,17.600000,0.002000,17.600000,0.005000,17.600000,0.644000,45.600000,0.711000,0.000000,0.852000,0.000000,0.998000,0.000000,1.000000,0.000000
link=COMBUSTION.1.01
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[COMBUSTION.1.01]
filename=FA18_an22
flags=0
viewpoint=1
rparams=0.005000,0.749000,1.000000,1.414000
vparams=0.426000,0.000000,0.650000,0.000000,0.667000,47.200000,0.810000,54.400000,0.843000,0.000000,0.998000,0.000000,1.000000,0.000000,1.000000,0.000000
link=COMBUSTION.1.02
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[COMBUSTION.1.02]
filename=FA18_an23
flags=0
viewpoint=1
rparams=0.000000,0.699000,0.993000,1.398000
vparams=0.394000,0.000000,0.500000,0.000000,0.789000,0.000000,0.840000,56.000000,0.917000,59.200000,0.972000,1.600000,0.975000,0.000000,1.000000,0.000000
link=COMBUSTION.1.03
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[COMBUSTION.1.03]
filename=FA18_an24
flags=0
viewpoint=1
rparams=0.676000,1.217000,1.000000,1.551000
vparams=0.808000,0.000000,0.891000,0.000000,0.940000,60.000000,0.984000,70.000000,1.000000,70.000000,1.000000,70.000000,1.000000,70.000000,1.000000,70.000000
link=COMBUSTION.1.04
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[COMBUSTION.1.04]
filename=FA18_an2B
flags=8
viewpoint=1
rparams=0.919000,1.189000,1.000000,1.498000
vparams=0.808000,0.000000,0.924000,0.000000,0.975000,44.800000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000
link=COMBUSTION.1.05
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10

//////////////////////////////////////////////////////////////////

[JET_WHINE.2.00]
filename=FA18_an11
flags=0
viewpoint=1
rparams=0.000000,0.542000,0.889000,1.203000
vparams=0.016000,0.000000,0.106000,4.000000,0.164000,7.200000,0.227000,8.800000,0.299000,8.000000,0.375000,0.000000,0.500000,0.000000,0.500000,0.000000
link=JET_WHINE.2.01
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[JET_WHINE.2.01]
filename=FA18_an12
flags=0
viewpoint=1
rparams=0.007000,0.500000,0.887000,1.136000
vparams=0.155000,0.000000,0.252000,5.600000,0.324000,8.800000,0.495000,11.200000,0.579000,11.200000,0.683000,0.000000,0.998000,0.000000,1.000000,0.000000
link=JET_WHINE.2.02
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[JET_WHINE.2.02]
filename=FA18_an13
flags=0
viewpoint=1
rparams=0.002000,0.506000,0.880000,1.136000
vparams=0.000000,0.000000,0.387000,0.000000,0.525000,0.000000,0.593000,8.000000,0.741000,12.800000,0.891000,16.400000,0.993000,18.000000,1.000000,18.000000
link=JET_WHINE.2.03
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[JET_WHINE.2.03]
filename=FA18_an14
flags=0
viewpoint=1
rparams=0.028000,0.500000,0.884000,1.122000
vparams=0.618000,0.000000,0.755000,7.200000,0.917000,14.400000,0.998000,18.000000,1.000000,18.000000,1.000000,18.000000,1.000000,18.000000,1.000000,18.000000
link=JET_WHINE.2.04
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[COMBUSTION.2.00]
filename=FA18_an21
flags=0
viewpoint=1
rparams=0.005000,0.732000,0.993000,1.382000
vparams=0.000000,17.600000,0.002000,17.600000,0.005000,17.600000,0.644000,45.600000,0.711000,0.000000,0.852000,0.000000,0.998000,0.000000,1.000000,0.000000
link=COMBUSTION.2.01
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[COMBUSTION.2.01]
filename=FA18_an22
flags=0
viewpoint=1
rparams=0.005000,0.699000,0.995000,1.498000
vparams=0.426000,0.000000,0.650000,0.000000,0.667000,47.200000,0.810000,54.400000,0.843000,0.000000,0.998000,0.000000,1.000000,0.000000,1.000000,0.000000
link=COMBUSTION.2.02
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[COMBUSTION.2.02]
filename=FA18_an23
flags=0
viewpoint=1
rparams=0.000000,0.724000,1.000000,1.481000
vparams=0.394000,0.000000,0.500000,0.000000,0.789000,0.000000,0.840000,56.000000,0.917000,59.200000,0.972000,1.600000,0.975000,0.000000,1.000000,0.000000
link=COMBUSTION.2.03
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[COMBUSTION.2.03]
filename=FA18_an24
flags=0
viewpoint=1
rparams=0.657000,1.260000,1.000000,1.587000
vparams=0.808000,0.000000,0.891000,0.000000,0.940000,60.000000,0.984000,70.000000,1.000000,70.000000,1.000000,70.000000,1.000000,70.000000,1.000000,70.000000
link=COMBUSTION.2.04
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000

[COMBUSTION.2.04]
filename=FA18_an2B
flags=8
viewpoint=1
rparams=0.910000,1.217000,0.998000,1.569000
vparams=0.808000,0.000000,0.912000,0.000000,0.975000,34.400000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000
link=COMBUSTION.2.05
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=360
OutsideConeAngle=360
OutsideConeVolume=10000


/////////////////////////////////////////////////////////

[JET_WHINE.1.04]
filename=xFA18_an11
flags=0
viewpoint=2
rparams=0.000000,0.530000,0.887000,1.149000
vparams=0.016000,0.000000,0.106000,4.000000,0.164000,7.200000,0.245000,8.800000,0.359000,9.600000,0.461000,0.000000,0.500000,0.000000,0.500000,0.000000
link=JET_WHINE.1.05
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=90
OutsideConeAngle=240
OutsideConeVolume=9900
full_scale_distance=100

[JET_WHINE.1.05]
filename=xFA18_an12
flags=0
viewpoint=2
rparams=0.000000,0.524000,0.882000,1.162000
vparams=0.155000,0.000000,0.227000,0.000000,0.431000,8.800000,0.509000,11.200000,0.604000,11.200000,0.919000,0.000000,0.998000,0.000000,1.000000,0.000000
link=JET_WHINE.1.06
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=70
OutsideConeAngle=190
OutsideConeVolume=9700
full_scale_distance=100

[JET_WHINE.1.06]
filename=xFA18_an13
flags=0
viewpoint=2
rparams=0.000000,0.512000,0.868000,1.162000
vparams=0.000000,0.000000,0.387000,0.000000,0.428000,0.000000,0.618000,3.200000,0.796000,6.400000,0.894000,7.200000,0.970000,5.600000,1.000000,5.600000
link=JET_WHINE.1.07
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=40
OutsideConeAngle=120
OutsideConeVolume=9500
full_scale_distance=100

[JET_WHINE.1.07]
filename=xFA18_an14
flags=0
viewpoint=2
rparams=0.000000,0.500000,0.877000,1.162000
vparams=0.618000,0.000000,0.755000,7.200000,0.917000,21.600000,0.998000,30.000000,1.000000,30.000000,1.000000,30.000000,1.000000,30.000000,1.000000,30.000000
link=JET_WHINE.1.08
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=20
OutsideConeAngle=80
OutsideConeVolume=9000
full_scale_distance=100

[COMBUSTION.1.05]
filename=xFA18_an21
flags=0
viewpoint=2
rparams=0.000000,0.822000,1.000000,1.431000
vparams=0.000000,17.600000,0.002000,17.600000,0.005000,17.600000,0.644000,45.600000,0.711000,0.000000,0.852000,0.000000,0.998000,0.000000,1.000000,0.000000
link=COMBUSTION.1.06
ConePitch=0.000000
ConeHeading=-179.999985
InsideConeAngle=90
OutsideConeAngle=200
OutsideConeVolume=9800
full_scale_distance=200

[COMBUSTION.1.06]
filename=xFA18_an22
flags=0
viewpoint=2
rparams=0.005000,0.749000,1.000000,1.414000
vparams=0.426000,0.000000,0.618000,0.000000,0.667000,47.200000,0.810000,54.400000,0.845000,8.800000,0.914000,0.000000,1.000000,0.000000,1.000000,0.000000
link=COMBUSTION.1.07
ConePitch=0.000000
ConeHeading=-179.999985
InsideConeAngle=90
OutsideConeAngle=220
OutsideConeVolume=9800
full_scale_distance=200

[COMBUSTION.1.07]
filename=xFA18_an23
flags=0
viewpoint=2
rparams=0.000000,0.699000,0.993000,1.398000
vparams=0.394000,0.000000,0.660000,4.000000,0.785000,8.800000,0.840000,56.000000,0.917000,59.200000,0.963000,5.600000,0.998000,0.000000,1.000000,0.000000
link=COMBUSTION.1.08
ConePitch=0.000000
ConeHeading=179.999985
InsideConeAngle=100
OutsideConeAngle=240
OutsideConeVolume=9800
full_scale_distance=200

[COMBUSTION.1.08]
filename=xFA18_an24
flags=0
viewpoint=2
rparams=0.676000,1.217000,1.000000,1.551000
vparams=0.808000,0.000000,0.891000,0.000000,0.940000,60.000000,0.984000,70.000000,1.000000,70.000000,1.000000,70.000000,1.000000,70.000000,1.000000,70.000000
link=COMBUSTION.1.09
ConePitch=0.000000
ConeHeading=179.999985
InsideConeAngle=120
OutsideConeAngle=240
OutsideConeVolume=9800
full_scale_distance=200

[COMBUSTION.1.09]
filename=xFA18_an2B
flags=8
viewpoint=2
rparams=0.833000,1.023000,1.000000,1.498000
vparams=0.808000,0.000000,0.926000,2.800000,0.975000,44.800000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000
ConePitch=0.000000
ConeHeading=179.999985
InsideConeAngle=180
OutsideConeAngle=320
OutsideConeVolume=9600
full_scale_distance=200

///////////////////////////////////////////////////////////////

[JET_WHINE.2.04]
filename=xFA18_bn11
flags=0
viewpoint=2
rparams=0.000000,0.548000,0.884000,1.203000
vparams=0.016000,0.000000,0.106000,4.000000,0.164000,7.200000,0.245000,8.800000,0.359000,9.600000,0.461000,0.000000,0.500000,0.000000,0.500000,0.000000
link=JET_WHINE.2.05
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=90
OutsideConeAngle=240
OutsideConeVolume=9900
full_scale_distance=100

[JET_WHINE.2.05]
filename=xFA18_bn12
flags=0
viewpoint=2
rparams=0.000000,0.536000,0.880000,1.203000
vparams=0.155000,0.000000,0.227000,0.000000,0.431000,8.800000,0.509000,11.200000,0.604000,11.200000,0.919000,0.000000,0.998000,0.000000,1.000000,0.000000
link=JET_WHINE.2.06
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=70
OutsideConeAngle=190
OutsideConeVolume=9700
full_scale_distance=100

[JET_WHINE.2.06]
filename=xFA18_bn13
flags=0
viewpoint=2
rparams=0.000000,0.530000,0.884000,1.203000
vparams=0.000000,0.000000,0.387000,0.000000,0.428000,0.000000,0.618000,3.200000,0.796000,6.400000,0.894000,7.200000,0.970000,5.600000,1.000000,5.600000
link=JET_WHINE.2.07
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=40
OutsideConeAngle=120
OutsideConeVolume=9500
full_scale_distance=100

[JET_WHINE.2.07]
filename=xFA18_bn14
flags=0
viewpoint=2
rparams=0.000000,0.530000,0.887000,1.260000
vparams=0.618000,0.000000,0.755000,7.200000,0.917000,21.600000,0.998000,30.000000,1.000000,30.000000,1.000000,30.000000,1.000000,30.000000,1.000000,30.000000
ConePitch=0.000000
ConeHeading=0.000000
InsideConeAngle=20
OutsideConeAngle=80
OutsideConeVolume=9000
full_scale_distance=100

[COMBUSTION.2.05]
filename=xFA18_bn21
flags=0
viewpoint=2
rparams=0.000000,0.831000,0.993000,1.481000
vparams=0.000000,17.600000,0.002000,17.600000,0.005000,17.600000,0.644000,45.600000,0.711000,0.000000,0.852000,0.000000,0.998000,0.000000,1.000000,0.000000
link=COMBUSTION.2.06
ConePitch=0.000000
ConeHeading=180.000000
InsideConeAngle=90
OutsideConeAngle=200
OutsideConeVolume=9800
full_scale_distance=200

[COMBUSTION.2.06]
filename=xFA18_bn22
flags=0
viewpoint=2
rparams=0.000000,0.776000,0.993000,1.481000
vparams=0.426000,0.000000,0.618000,0.000000,0.667000,47.200000,0.810000,54.400000,0.845000,8.800000,0.914000,0.000000,1.000000,0.000000,1.000000,0.000000
link=COMBUSTION.2.07
ConePitch=0.000000
ConeHeading=180.000000
InsideConeAngle=90
OutsideConeAngle=220
OutsideConeVolume=9800
full_scale_distance=200

[COMBUSTION.2.07]
filename=xFA18_bn23
flags=0
viewpoint=2
rparams=0.000000,0.715000,0.998000,1.464000
vparams=0.394000,0.000000,0.660000,4.000000,0.785000,8.800000,0.840000,56.000000,0.917000,59.200000,0.963000,5.600000,0.998000,0.000000,1.000000,0.000000
link=COMBUSTION.2.08
ConePitch=0.000000
ConeHeading=180.000000
InsideConeAngle=100
OutsideConeAngle=240
OutsideConeVolume=9800
full_scale_distance=200

[COMBUSTION.2.08]
filename=xFA18_bn24
flags=0
viewpoint=2
rparams=0.669000,1.289000,0.995000,1.498000
vparams=0.808000,0.000000,0.891000,0.000000,0.940000,60.000000,0.984000,70.000000,1.000000,70.000000,1.000000,70.000000,1.000000,70.000000,1.000000,70.000000
link=COMBUSTION.2.09
ConePitch=0.000000
ConeHeading=180.000000
InsideConeAngle=120
OutsideConeAngle=240
OutsideConeVolume=9800
full_scale_distance=200

[COMBUSTION.2.09]
filename=xFA18_bn2B
flags=8
viewpoint=2
rparams=0.829000,1.084000,0.991000,1.551000
vparams=0.808000,0.000000,0.926000,2.800000,0.975000,44.800000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000
ConePitch=0.000000
ConeHeading=-179.999985
InsideConeAngle=180
OutsideConeAngle=320
OutsideConeVolume=9600
full_scale_distance=200

////////////////////////////////////////////////////////////////


[GEAR_UP_WARNING_SOUND]
filename=FA18_agear
maximum_volume=9000

[EXIT_OPEN]
filename=door_large_open

[EXIT_CLOSE]
filename=door_large_close

//[WIND_SOUND]
//filename=c5wind2
//minimum_volume=2000
//maximum_volume=10000
//minimum_rate=0.60
//maximum_rate=1.60
//minimum_speed=40.0
//maximum_speed=200.0

[STALL_WARNING]
filename=stallhrn
maximum_volume=9000

//[OVERSPEED_WARNING_SOUND]
//filename=FA18_aover
//maximum_volume=9000

[AP_DISENGAGE_SOUND]
filename=FA18_aapdis
maximum_volume=9000

[GEAR_DOWN]
filename=lmgeardn
minimum_volume=10000

[GEAR_UP]
filename=lmgearup
minimum_volume=10000

[LEFT_TOUCHDOWN]
filename=bmtouch1, bmtouch2, bmtouch3, bmtouch4
minimum_volume=6500
maximum_volume=10000

[CENTER_TOUCHDOWN]
filename=bmtouch5, bmtouch6, bmtouch7, bmtouch8
minimum_volume=6500
maximum_volume=10000

[RIGHT_TOUCHDOWN]
filename=bmtouch9, bmtouch10, bmtouch11, bmtouch12
minimum_volume=6500
maximum_volume=10000

[GROUND_ROLL]
filename=bnroll
flags=125218
minimum_volume=6000
maximum_volume=10000
minimum_speed=3
maximum_speed=55
minimum_rate=0.80
maximum_rate=1.0
link=GROUND_ROLL1

[GROUND_ROLL1]
filename=bnroll2
flags=135380

[FLAPS]
filename=lmflaps
minimum_volume=10000

[LEFT_WING_SCRAPE]
filename=lgwngscr
minimum_volume=10000
minimum_speed=1
maximum_speed=60
minimum_rate=0.5
maximum_rate=2.0

[RIGHT_WING_SCRAPE]
filename=lgwngscr
minimum_volume=10000
minimum_speed=1
maximum_speed=60
minimum_rate=0.5
maximum_rate=2.0

[FUSELAGE_SCRAPE]
filename=lgblylnd
minimum_volume=10000
minimum_speed=1
maximum_speed=60
minimum_rate=0.5
maximum_rate=2.0

[CRASH_SOUND]
filename=bncrash1,bncrash2

[SPLASH_SOUND]
filename=bnsplas1,bnsplas2

[FUEL_PUMP]
filename=fuel_pump
maximum_volume=8700

[NO_SMOKING_ALERT]
filename=CabinAlert

[SEATBELTS_ALERT]
filename=CabinAlert

[VOICE_ALERT_LOW_FUEL]
filename=BingoFuel

[VOICE_ALERT_OVER_G]
filename=OverG

[GPWS_PULL_UP]         
filename=GPWS_Pull_Up


///////////
// WIND
///////////


[wind_sound]
filename=c5wind3
viewpoint=1
rparams=20.0000,0.660000,200.0000,1.464000
vparams=0.000000,0.000000,60.5000,5.200000,120.3000,16.800000,204.9000,19.400000,284.8000,12.600000,328.7000,3.200000,396.2000,2.800000,400.0000,0.000000
link=wind_sound.1.01

[wind_sound.1.01]
filename=c4wind4
viewpoint=1
rparams=50.9000,0.767000,200.6000,1.203000
vparams=0.000000,0.000000,20.8000,0.000000,116.4000,6.600000,160.4000,17.400000,240.2000,23.400000,290.8000,12.200000,340.4000,8.600000,400.0000,0.000000
link=wind_sound.1.02

[wind_sound.1.02]
filename=snwind5
viewpoint=1
rparams=100.7000,0.561000,400.4000,1.217000
vparams=0.000000,0.000000,124.3000,0.000000,188.7000,6.000000,196.3000,16.000000,270.7000,35.400000,330.6000,41.200000,364.4000,44.800000,400.0000,50.000000
link=wind_sound.1.03

[wind_sound.1.03]
filename=xJET_wind01
viewpoint=2
full_scale_distance=150
rparams=32.0000,0.660000,400.0000,1.464000
vparams=0.000000,0.000000,60.5000,15.200000,132.3000,36.800000,204.9000,39.400000,284.8000,32.600000,338.7000,13.200000,396.2000,7.800000,400.0000,0.000000
link=wind_sound.1.04

[wind_sound.1.04]
filename=xJET_wind02
viewpoint=2
full_scale_distance=150
rparams=28.9000,0.767000,500.000,1.403000
vparams=0.000000,0.000000,80.8000,10.000000,116.4000,17.600000,160.4000,37.400000,240.2000,43.400000,300.8000,33.200000,360.4000,27.600000,500.0000,13.400000
link=wind_sound.1.05

[wind_sound.1.05]
filename=xJET_wind03
viewpoint=2
full_scale_distance=150
rparams=53.7000,0.561000,250.0000,1.417000
vparams=0.000000,0.000000,120.3000,0.000000,180.7000,16.000000,200.3000,26.000000,260.7000,35.400000,420.6000,42.200000,460.4000,44.800000,500.0000,50.000000

[LAUNCHBAR_EXTEND]
filename=LaunchBarExtend
minimum_volume=10000
full_scale_distance=200

[LAUNCHBAR_RETRACT]
filename=LaunchBarRetract
minimum_volume=10000
full_scale_distance=200

[WING_UNFOLD.0]
filename=WingUnfold
minimum_volume=10000
full_scale_distance=200

[WING_UNFOLD.1]
filename=WingUnfold
minimum_volume=10000
full_scale_distance=200

[WING_FOLD.0]
filename=WingFold
minimum_volume=10000
full_scale_distance=200

[WING_FOLD.1]
filename=WingFold
minimum_volume=10000
full_scale_distance=200

[TAILHOOK_EXTEND]
filename=TailhookExtend
minimum_volume=10000
full_scale_distance=200

[TAILHOOK_RETRACT]
filename=TailhookRetract
minimum_volume=10000
full_scale_distance=200

[CARRIER_TRAP]
filename=CarrierTrap
maximum_volume=9000

