[Library Effect]
Lifetime=5
Version=2.00
Display Name=fx_smoke_engin 

[Emitter.0]
Lifetime=0.00, 0.00
Delay=0.00, 0.00
Bounce=0.00
Rate=20.00, 30.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=-1.00, -1.00
X Particle Velocity=-2.00, 2.00
Y Particle Velocity=8.00, 17.00
Z Particle Velocity=-2.00, 2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=20.00, 20.00
Z Offset=5.00, 5.00


[Particle.0]
Lifetime=3.5, 6.0
Type=19
X Scale=2.00, 2.50
Y Scale=2.00, 2.50
Z Scale=0.00, 0.50
X Scale Rate=0.15, 0.15
Y Scale Rate=0.15, 0.15
Z Scale Rate=0.00, 0.00
Drag=-1.00, -1.00
Color Rate=0.50, 0.70
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, .00
Fade Out=0.70, 0.90
Rotation=-20.00, 20.00
Shade=1
Face=1, 1, 1





[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=50,50,50,50
Color End=80, 80, 80,255
Jitter Distance=.030
Jitter Time=0.30
TempK=107.00
TempRate=0.01
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=1.70
Y Scale Goal=1.70
Z Scale Goal=1.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00
