[FLTSIM]
product_code=FSIM

[SOUND_ENGINE]
number_of_engines=2
eng1_combustion=COMBUSTION.1.00
eng1_starter=starterA
eng2_starter=starterB
eng1_shutdown=shutdownA
eng2_shutdown=shutdownB
eng1_combustion_start=combstartA
eng2_combustion_start=combstartB



[STARTERA]
filename=startup_Left
viewpoint=1
link=starterA.1

[STARTERA.1]
filename=startup_Left
viewpoint=2

[STARTERB]
filename=startup_right
viewpoint=1
link=starterB.1

[STARTERB.1]
filename=startup_right
viewpoint=2

[SHUTDOWNA]
filename=shutdown_Left
viewpoint=1
link=shutdownA.1

[SHUTDOWNA.1]
filename=shutdown_Left
viewpoint=2

[SHUTDOWNB]
filename=shutdown_right
viewpoint=1
link=shutdownB.1

[SHUTDOWNB.1]
filename=shutdown_right
viewpoint=2

[COMBUSTION.1.00]
filename=xwaterloop
flags=0
viewpoint=1
rparams=0.000000,0.989000,0.998000,1.761000
vparams=0.000000,70.400000,0.002000,76.800000,0.174000,81.600000,0.250000,30.400000,0.380000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000
link=COMBUSTION.1.01

[COMBUSTION.1.01]
filename=xwaterloop
flags=0
viewpoint=1
rparams=0.000000,0.803000,1.000000,1.431000
vparams=0.000000,0.000000,0.109000,16.800000,0.183000,32.800000,0.243000,83.200000,0.451000,88.800000,0.500000,17.600000,0.627000,0.000000,0.905000,0.000000
link=COMBUSTION.1.02

[COMBUSTION.1.02]
filename=xwaterloop
flags=0
viewpoint=1
rparams=0.000000,0.831000,1.000000,1.569000
vparams=0.285000,0.000000,0.414000,32.800000,0.528000,91.200000,0.738000,94.400000,0.801000,17.600000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000
link=COMBUSTION.1.03

[COMBUSTION.1.03]
filename=xwaterloop
flags=0
viewpoint=1
rparams=0.000000,0.881000,1.000000,1.431000
vparams=0.551000,0.000000,0.711000,40.800000,0.799000,95.200000,0.903000,100.000000,0.995000,100.000000,1.000000,100.000000,1.000000,100.000000,1.000000,100.000000
link=COMBUSTION.1.04


[COMBUSTION.1.04]
filename=xwaterloop
flags=0
viewpoint=2
rparams=0.000000,1.023000,1.000000,1.803000
vparams=0.000000,52.000000,0.002000,52.000000,0.005000,52.000000,0.271000,56.000000,0.324000,11.200000,0.382000,0.000000,0.442000,0.000000,1.000000,0.000000
link=COMBUSTION.1.05

[COMBUSTION.1.05]
filename=xwaterloop
flags=0
viewpoint=2
rparams=0.000000,0.851000,1.000000,1.481000
vparams=0.262000,0.000000,0.285000,16.000000,0.333000,56.800000,0.509000,68.800000,0.574000,9.600000,0.641000,0.000000,1.000000,0.000000,1.000000,0.000000
link=COMBUSTION.1.06

[COMBUSTION.1.06]
filename=xwaterloop
flags=0
viewpoint=2
rparams=0.000000,0.812000,1.000000,1.398000
vparams=0.488000,0.000000,0.519000,8.000000,0.574000,74.400000,0.736000,80.800000,0.866000,11.200000,0.951000,0.000000,1.000000,0.000000,1.000000,0.000000
link=COMBUSTION.1.07

[COMBUSTION.1.07]
filename=xwaterloop
flags=0
viewpoint=2
rparams=0.000000,0.500000,1.000000,1.122000
vparams=0.743000,0.000000,0.852000,20.000000,0.914000,31.200000,0.998000,40.000000,1.000000,40.000000,1.000000,40.000000,1.000000,40.000000,1.000000,40.000000


[EXIT_OPEN]
filename=door_medium_open


[EXIT_CLOSE]
filename=door_medium_close

[WIND_SOUND]
filename=c4wind4
minimum_volume=2000
maximum_volume=4000



[GEAR_DOWN]
filename=horn
flags=0
viewpoint=1
minimum_volume=1000
maximum_volume=10000

[GEAR_UP]
filename=horn
flags=0
viewpoint=1
minimum_volume=1000
maximum_volume=10000
