//KC-135T Aircraft.cfg version 1.9, by Rok Dolenec

[fltsim.0]
title=KC135RT
sim=KC135RT
model=
panel=
sound=
texture=
kb_checklists=
kb_reference=
atc_id=580045
atc_airline=Air Force
atc_flight_number=0045
atc_heavy=1
ui_manufacturer=Boeing
ui_type=KC-135T
ui_variation=58-0045
ui_createdby="Chuck Grimes and Rok Dolenec"
description=KC-135 Stratotanker: strategic air refuling station, build by Boeing Company. Can also be used as cargo carier or troop transport.\n\nVersion 1.9

[fltsim.1]
title=KC135RT Fixed Drogue
sim=KC135RT
model=drog
panel=
sound=
texture=
kb_checklists=
kb_reference=
atc_id=580045
atc_airline=Air Force
atc_flight_number=0045
atc_heavy=1
ui_manufacturer=Boeing
ui_type=KC-135T
ui_variation="Drogue Extended"
ui_createdby="Chuck Grimes and Rok Dolenec"
description=KC-135 Stratotanker: strategic air refuling station, build by Boeing Company. Can also be used as cargo carier or troop transport.\n\nModel with refueling boom always extended and drogue attached, to be used for multiplayer or AI air refueling.\n\nVersion 1.9

[CameraDefinition.001]
Title = "Refueling Boom 1"
Guid = {CD02F773-497B-4EF5-B2D1-88F531FBEBB6}
Description = View from the refueling boom 1
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.4
ShowWeather = Yes
InitialXyz = 0, 1.00, -18.0
InitialPbh = 20, 0, 180
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = No
ClipMode=Minimum

[CameraDefinition.002]
Title = "Refueling Boom 2"
Guid = {261A98C5-D3D0-4A0A-B94C-3BA4AB02027B}
Description = View from the refueling boom 2
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.5
ShowWeather = Yes
InitialXyz = -0.5, 0.00, -15.0
InitialPbh = 10, 0, 180
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = No
ClipMode=Minimum

[CameraDefinition.003]
Title = "Refueling Boom 3"
Guid = {EBB9D595-83D5-470E-98B4-7BB55A382051}
Description = View from the refueling boom 3
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.6
ShowWeather = Yes
InitialXyz = 100.0, -6.20, -31.5
InitialPbh = 0, 0, 270
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = No
ClipMode=Minimum

[General]
atc_type=Boeing
atc_model=KC-135T
performance=Aircraft Basic Weight: 115,000 lb\nMax Takeoff Weight: 297,000 lb\nMaximum Cargo Capability: 75,000 lb, 37 passengers\nPower Plant: Four CFM-56 turbofan engines, 22000 lbs thrust each\s \nWingspan: 130.83 ft \nLength: 136.25 ft\nHeight: 41.67 ft\nSpeed: 530 mph at 30,000 ft\nRange: 1,150 nm with 120,000 lb of transfer fuel\s ferry mission, up to 9,200 nm\n
Category=airplane

[pitot_static]
vertical_speed_time_constant = 2                //Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat=1.000000

[WEIGHT_AND_BALANCE]
max_gross_weight = 297000                       // (pounds)
empty_weight = 115000                           // (pounds)

reference_datum_position     =  0, 0, 0      // (feet) distance from FlightSim Reference position: (1/4 chord, centerline, waterline)
empty_weight_CG_position     =  3, 0, 0      // (feet) longitudinal, lateral, vertical distance from specified datum
//13.84
max_number_of_stations = 5

station_load.0 = 400, 3, 0, 0        //Payload  Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)

;Moments of Inertia
empty_weight_roll_MOI    = 2373514
empty_weight_pitch_MOI   = 2895823
empty_weight_yaw_MOI     = 5173833
empty_weight_coupled_MOI = 0

[fuel]
Center1   =    3.0,   0.0,  0.0, 20348, 28.0    //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
LeftMain  =    0.0, -10.0,  0.0,  2821, 24.0    //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
LeftAux   =    0.0, -45.0,  0.0,   434, 1.5     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
RightMain =    0.0,  10.0,  0.0,  2821, 24.0    //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
RightAux  =    0.0,  45.0,  0.0,   434, 1.5     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
fuel_type = 2                                   //Fuel type: 1 = Avgas, 2 = JetA
number_of_tank_selectors = 1
//TF:26858 gal = 177263 lbs                
electric_pump=0

[airplane_geometry]//this are for boeing 707-320 but should be close enough
wing_area               = 2941.0                //Square feet
wing_span               = 145.75                //Feet
wing_root_chord         = 20.2//<-MAC, Root->33.5     //Feet
wing_dihedral           = 6.8                   //Degrees
wing_incidence          = 1.0                   //Degrees
wing_twist              = -1.0                  //Degrees
oswald_efficiency_factor= 0.8862                //Measure of lift effeciency of wing
wing_winglets_flag      = 0                     //Are winglets available?
wing_sweep              = 35                    //Degrees, wing leading edge
wing_pos_apex_lon       = 5//22.3                  //Feet, longitudinal distance from reference point, negative going aft
wing_pos_apex_vert      = 0.7                   //Feet, vertical distance from reference point, positive going up
htail_area              = 350                   //Square feet
htail_span              = 42.6                  //Feet
htail_pos_lon           = -60.7                 //Feet, longitudinal distance from reference point, negative going aft
htail_pos_vert          = 7.7                   //Feet, vertical distance from reference point, positive going up
htail_incidence         = 0.0                  //Degrees
htail_sweep             = 35                    //Degrees, horizontal tail leading edge
vtail_area              = 352                   //Square feet
vtail_span              = 24.4                  //Feet, tip to body
vtail_sweep             = 40                    //Degrees, vertical tail leading edge
vtail_pos_lon           = -45.0                 //Feet, longitudinal distance from reference point, negative going aft
vtail_pos_vert          = 11.5                  //Feet, vertical distance from reference point, positive going up
elevator_area           = 200                   //Square feet
aileron_area            = 200                   //Square feet
rudder_area             = 113                   //Square feet
elevator_up_limit       = 30                    //Degrees
elevator_down_limit     = 30                    //Degrees
aileron_up_limit        = 30                    //Degrees
aileron_down_limit      = 20                    //Degrees
rudder_limit            = 35                    //Degrees
elevator_trim_limit     = 30                    //Degrees
spoiler_limit           = 45                    //Degrees
spoilerons_available    = 0                     //Spoilerons Available?
aileron_to_spoileron_gain = 0                   //Aileron to spoileron gain
min_ailerons_for_spoilerons = 0                 //Degrees
min_flaps_for_spoilerons = 0                    //Minimum flap handle position when spoilerons activate
auto_spoiler_available=1
spoiler_extension_time=2.000000
positive_g_limit_flaps_up=4.000000
positive_g_limit_flaps_down=3.500000
negative_g_limit_flaps_up=-2.500000
negative_g_limit_flaps_down=-2.300214

[Reference Speeds]
flaps_up_stall_speed    = 130.0                 //Knots True (KTAS)
full_flaps_stall_speed  = 108.0                 //Knots True (KTAS)
cruise_speed            = 380                   //<-AI cruise IAS, 527.0 Knots True (KTAS)
max_indicated_speed=594.000000
max_mach=0.887012

[flaps.0]
type             = 1                                    // 1 - tail, 2 - lead
span-outboard    = 0.5                                  // 0.0 .. 1.0
extending-time   = 20                                   // seconds
flaps-position.0 = 0                                    // degrees
flaps-position.1 = 20                                   // degrees
flaps-position.2 = 30                                   // degrees
flaps-position.3 = 40                                   // degrees
flaps-position.4 = 50                                   // degrees
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 0.6
drag_scalar = 0.7
pitch_scalar= 0.4
system_type = 1                                         //Hydraulic

[flaps.1]
type             = 2                                    // 1 - tail, 2 - lead
span-outboard    = 0.3                                  // 0.0 .. 1.0
extending-time   = 10                                   // seconds
flaps-position.0 = 0                                    // degrees
flaps-position.1 = 20                                   // degrees
flaps-position.2 = 30                                   // degrees
flaps-position.3 = 40                                   // degrees
flaps-position.4 = 50                                   // degrees                                  // degrees
damaging-speed   = 250                                  // KIAS
blowout-speed    = 300                                  // KIAS
lift_scalar = 0.6
drag_scalar = 0.7
pitch_scalar= 0.4
system_type = 1                                         //Hydraulic

[flight_tuning]
cruise_lift_scalar     = 0.9
parasite_drag_scalar   = 1.0
induced_drag_scalar    = 1.0
elevator_effectiveness = 1.0
aileron_effectiveness  = 1.0
rudder_effectiveness   = 1.3
pitch_stability        = 0.9
roll_stability         = 1.0
yaw_stability          = 1.0
elevator_trim_effectiveness = 0.25
aileron_trim_effectiveness  = 1.0
rudder_trim_effectiveness   = 1.0

[GeneralEngineData]
engine_type = 1                                 //0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
Engine.0 = -15.36, -46.30,  0.36                //(feet) longitudinal, lateral, vertical distance from reference datum
Engine.1 =   0.00, -27.05, -2.19                //(feet) longitudinal, lateral, vertical distance from reference datum
Engine.2 =   0.00,  27.05, -2.19                //(feet) longitudinal, lateral, vertical distance from reference datum
Engine.3 = -15.36,  46.30,  0.36                //(feet) longitudinal, lateral, vertical distance from reference datum
fuel_flow_scalar        = 0.75                  //Scalar for fuel flow efficiency
min_throttle_limit= 0

[TurbineEngineData]
fuel_flow_gain          = 0.002                 //Gain on fuel flow
inlet_area              = 12                  //Square Feet, engine nacelle inlet area
rated_N2_rpm            = 29920                 //RPM, second stage compressor rated value
static_thrust           = 21643                 //Lbs, max rated static thrust at Sea Level
afterburner_available   = 0                     //Afterburner available?
reverser_available      = 0                     //Thrust reverser available?

[jet_engine]
thrust_scalar = 1.0

[autopilot]
autopilot_available             = 1
flight_director_available       = 1
default_vertical_speed          = 1800
autothrottle_available          = 1
autothrottle_arming_required    = 1
autothrottle_max_rpm            = 90
autothrottle_takeoff_ga         = 1
pitch_takeoff_ga                = 8;
max_pitch=10.000000
max_pitch_acceleration=1.000000
max_pitch_velocity_lo_alt=2.000000
max_pitch_velocity_hi_alt=1.500000
max_pitch_velocity_lo_alt_breakpoint=20000.000000
max_pitch_velocity_hi_alt_breakpoint=28000.000000
max_bank=25.000000
max_bank_acceleration=1.800000
max_bank_velocity=3.000000
max_throttle_rate=0.100000
nav_proportional_control=9.000000
nav_integrator_control=0.250000
nav_derivative_control=0.000000
nav_integrator_boundary=2.500000
nav_derivative_boundary=0.000000
gs_proportional_control=9.520000
gs_integrator_control=0.260000
gs_derivative_control=0.000000
gs_integrator_boundary=0.700000
gs_derivative_boundary=0.000000
yaw_damper_gain=0.000000

[contact_points]

        //0  Class                        <0=none,1=wheel, 2=scrape, 3=float>
        //1  Longitudinal Position        (feet)
        //2  Lateral Position             (feet)
        //3  Vertical Position            (feet)
        //4  Impact Damage Threshold      (Feet Per Minute)
        //5  Brake Map                    (0=None, 1=Left, 2=Right)
        //6  Wheel Radius                 (feet)
        //7  Steer Angle                  (degrees)
        //8  Static Compression           (feet)  (0 if rigid)
        //9  Max/Static Compression Ratio
        //10 Damping Ratio                (0=Undamped, 1=Critically Damped)
        //11 Extension Time               (seconds)
        //12 Retraction Time              (seconds)
        //13 Sound Type
        //14 Airspeed limit for retraction     (KIAS)
        //15 Airspeed that gear gets damage at (KIAS)

point.0= 1.000, 42.600, 0.000, -7.970, 1575.000, 0.000, 1.530, 70.000, 0.391, 2.500, 0.900, 5.500, 5.500, 0.000, 0.000, 0.000
point.1= 1.000, -0.940, -8.730, -7.970, 2000.000, 1.000, 1.870, 0.000, 0.391, 2.500, 0.567, 6.800, 9.800, 2.000, 0.000, 0.000
point.2= 1.000, -0.940, 8.730, -7.970, 2000.000, 2.000, 1.870, 0.000, 0.391, 2.500, 0.567, 10.200, 10.200, 3.000, 0.000, 0.000
point.3= 2.000, -24.600, -66.300, 7.550, 787.400, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 5.000, 0.000, 0.000
point.4= 2.000, -24.600, 66.300, 7.550, 787.400, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 6.000, 0.000, 0.000
point.5= 2.000, -65.600, 0.000, 6.560, 787.400, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 9.000, 0.000, 0.000
point.6= 2.000, 37.100, 0.000, -3.281, 787.400, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 4.000, 0.000, 0.000

static_pitch = 0.0
static_cg_height = 7.97
gear_system_type=1

[Views]
eyepoint= 56.75, -1.80, 7.95              ; Longitude, Latitude and Vertical position from Reference Point, (FEET)

[electrical]
                ;BusType, MaxAmpLoad, MinVoltage       BusTypes:0=MainBus,1=AvionicsBus,2=BatteryBus,3=HotBatteryBus,4-7=Generator/AlternatorBus(1-4)
autopilot          = 0, 5 , 17.0
avionics_bus       = 0, 10, 17.0
avionics           = 1, 5 , 17.0
gear_warning       = 0, 2 , 17.0
fuel_pump          = 0, 5 , 17.0
light_nav          = 0, 5 , 17.0
light_beacon       = 0, 5 , 17.0
light_landing      = 0, 5 , 17.0
light_taxi         = 0, 5 , 17.0
light_strobe       = 0, 5 , 17.0
light_panel        = 0, 5 , 17.0

[hydraulic_system]
electric_pumps=0
engine_map=1,1,1,1
//normal_pressure=3680
normal_pressure=3000

[Radios]
// Radio Type = availiable, standby frequency, has glide slope
Audio.1       = 1
Com.1         = 1, 0
Com.2         = 1, 0
Nav.1         = 1, 0, 1
Nav.2         = 1, 0, 0
Adf.1         = 1
Transponder.1 = 1
Marker.1      = 1

[LIGHTS]
//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing                   
light.0 = 3, -27.65,  66.20,  7.71, fx_navgreh ,//right wing nav green
light.1 = 3, -27.65, -66.20,  7.71, fx_navredh ,//left wing nav red
light.2 = 2, -27.65,  66.20,  7.71, fx_strobeh ,//right strobe white
light.3 = 2, -27.65, -66.20,  7.71, fx_strobeh ,//left strobe white
light.4 = 2, -68.94,  -0.01,  9.76, fx_beaconb ,//tail strobe red
light.5 = 2, -68.94,  -0.01,  9.41, fx_strobeh ,//tail strobe white
light.6 = 2,   0.00,   0.00, -3.56, fx_beaconb ,//lower beacon
light.7 = 2,   0.00,   0.00, 11.65, fx_beaconb ,//upper beacon
light.8 = 4, 55.00,   0.00,  7.80, fx_vclighth ,//virtual cockpit
light.9 = 4, 27.00,   0.00,  7.00, fx_vclighth ,//Cargo hold

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type = 4
direction_indicator.0=3,0

[keyboard_response]
//Breakpoint speeds (knots) on the keyboard increments of control surfaces.
//Speed at which the incremenet is reduced to  1/2 and 1/8 respectively.
elevator = 350, 500
aileron  = 450, 1000
rudder   = 200, 1000

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn, 1

[exits]
number_of_exits = 2
exit_rate.0 = 0.4                               ;Percent per second
exit_rate.1 = 0.4                               ;Percent per second

[TailHook]
tailhook_length=6.5
tailhook_position=-48.0, 0.0, -1.0		
cable_force_adjust=1.0

[forcefeedback]
gear_bump_nose_magnitude=3000           ; 0 - 10000
gear_bump_nose_direction=18000          ; 0 - 35999 degrees
gear_bump_nose_duration=250000          ; in microseconds
gear_bump_left_magnitude=2700           ; 0 - 10000
gear_bump_left_direction=35500          ; 0 - 35999 degrees
gear_bump_left_duration=250000          ; in microseconds
gear_bump_right_magnitude=2700          ; 0 - 10000
gear_bump_right_direction=00500         ; 0 - 35999 degrees
gear_bump_right_duration=250000         ; in microseconds
ground_bumps_magnitude1=1300            ; 0 - 10000
ground_bumps_angle1=08900               ; 0 - 35999 degrees
ground_bumps_intercept1=3.0
ground_bumps_slope1=0.20
ground_bumps_magnitude2=200             ; 0 - 10000
ground_bumps_angle2=09100               ; 0 - 35999 degrees
ground_bumps_intercept2=1.075
ground_bumps_slope2=0.035
crash_magnitude1=10000                  ; 0 - 10000
crash_direction1=01000                  ; 0 - 35999 degrees
crash_magnitude2=10000                  ; 0 - 10000
crash_direction2=9000                   ; 0 - 35999 degrees
crash_period2=75000                     ; in microseconds
crash_duration2=2500000                 ; in microseconds

[brakes]
toe_brakes_scale=0.640889
parking_brake=1

[gear_warning_system]
gear_warning_available=1
pct_throttle_limit=0.099976
flap_limit_power=25.496622
flap_limit_idle=5.042029

[stall_warning]
type=1
stick_shaker=1

[attitude_indicators]
attitude_indicator.0=1

[turn_indicators]
turn_indicator.0=1,0

[vacuum_system]
max_pressure=5.150000
vacuum_type=2
electric_backup_pressure=0.000000
engine_map=0,0,0,0

[pneumatic_system]
max_pressure=18.000000
bleed_air_scalar=0.150000

[deice_system]
structural_deice_type=0