// This Sound.cfg file created by FS Sound Studio - http://www.fssoundstudio.com
// Built Thursday, March 31, 2005 at 21:03 FS Sound Studio Build:4959

Authentic GE-CF6-80A/CF6-80C2B Series Sounds V 1.0

[FLTSIM]
product_code=FSIM

// Engine Sounds ________________________________________________________________

[SOUND_ENGINE]
number_of_engines=2
ENG1_COMBUSTION=COMBUSTION.1.00
ENG1_STARTER=starterA
ENG1_COMBUSTION_START=combstartA
ENG1_SHUTDOWN=shutdownA
ENG1_JET_WHINE=JET_WHINE.1.00
ENG2_COMBUSTION=COMBUSTION.2.00
ENG2_STARTER=starterB
ENG2_COMBUSTION_START=combstartB
ENG2_SHUTDOWN=shutdownB
ENG2_JET_WHINE=JET_WHINE.2.00

[COMBUSTION.1.00]
filename=A_CMB_0
flags=0
viewpoint=1
rparams=0.471000,0.560000,0.701000,1.850000
vparams=0.000000,0.000000,0.471000,12.000000,0.576000,22.000000,0.622000,40.000000,0.653000,0.000000,0.653000,0.000000,0.653000,0.000000,0.653000,0.000000
link=COMBUSTION.1.01

[COMBUSTION.1.01]
filename=A_CMB_1
flags=0
viewpoint=1
rparams=0.476000,0.430000,0.785000,1.500000
vparams=0.570000,0.000000,0.622000,20.000000,0.644000,60.000000,0.685000,20.000000,0.706000,0.000000,0.706000,0.000000,0.706000,0.000000,0.706000,0.000000
link=COMBUSTION.1.02

[COMBUSTION.1.02]
filename=A_CMB_2
flags=0
viewpoint=1
rparams=0.602000,0.590000,0.936000,1.430000
vparams=0.644000,0.000000,0.685000,25.000000,0.758000,60.000000,0.821000,6.000000,0.859000,0.000000,0.859000,0.000000,0.859000,0.000000,0.859000,0.000000
link=COMBUSTION.1.03

[COMBUSTION.1.03]
filename=A_CMB_3
flags=0
viewpoint=1
rparams=0.440000,0.310000,0.952000,1.100000
vparams=0.753000,0.000000,0.785000,5.000000,0.810000,40.000000,0.821000,78.000000,0.900000,80.000000,0.952000,90.000000,0.952000,90.000000,0.952000,90.000000
link=COMBUSTION.1.05

[COMBUSTION.1.05]
filename=X_A_COMB_1
flags=0
viewpoint=2
rparams=0.000000,0.500000,1.000000,1.217000
vparams=0.000000,39.000000,0.002000,39.200001,0.056000,40.799999,0.148000,43.200001,0.262000,44.000000,0.350000,0.000000,0.440000,0.000000,0.440000,0.000000
link=COMBUSTION.1.06

[COMBUSTION.1.06]
filename=X_A_COMB_2
flags=0
viewpoint=2
rparams=0.007000,0.574000,1.000000,1.366000
vparams=0.139000,0.000000,0.250000,12.000000,0.319000,48.000000,0.505000,57.599998,0.539000,20.000000,0.655000,0.000000,0.736000,0.000000,0.736000,0.000000
link=COMBUSTION.1.07

[COMBUSTION.1.07]
filename=X_A_COMB_3
flags=0
viewpoint=2
rparams=0.002000,0.512000,1.000000,1.335000
vparams=0.396000,0.000000,0.500000,20.000000,0.551000,62.400002,0.713000,72.000000,0.789000,24.000000,0.847000,12.000000,0.910000,0.000000,1.000000,0.000000
link=COMBUSTION.1.08

[COMBUSTION.1.08]
filename=X_A_COMB_4
flags=0
viewpoint=2
rparams=0.007000,0.667000,1.000000,1.335000
vparams=0.000000,0.000000,0.655000,0.000000,0.729000,16.000000,0.813000,80.000000,0.998000,98.400002,1.000000,98.800003,1.000000,98.800003,1.000000,98.800003
link=COMBUSTION.1.10

[COMBUSTION.1.10]
filename=A_REVRS
flags=8
viewpoint=1
rparams=0.000000,1.800000,1.000000,1.800000
vparams=0.021000,0.000000,0.132000,82.400002,0.998000,93.599998,1.000000,93.599998,1.000000,93.599998,1.000000,93.599998,1.000000,93.599998,1.000000,93.599998
link=COMBUSTION.1.11

[COMBUSTION.1.11]
filename=X_A_REVRS
flags=8
viewpoint=2
rparams=0.000001,1.200000,1.000000,1.200000
vparams=0.000000,0.000000,0.238000,86.400002,0.998000,96.000000,1.000000,96.599998,1.000000,96.599998,1.000000,96.599998,1.000000,96.599998,1.000000,96.599998

[starterA]
filename=T_START
flags=0
viewpoint=1
link=starterA.1

[starterA.1]
filename=X_T_START
flags=0
viewpoint=2

[combstartA]
filename=T_COMB_START
flags=0
viewpoint=1
link=combstartA.1

[combstartA.1]
filename=X_T_COMB_START
flags=0
viewpoint=2

[shutdownA]
filename=T_COMB_SHUT
flags=0
viewpoint=1
link=shutdownA.1

[shutdownA.1]
filename=X_T_COMB_SHUT
flags=0
viewpoint=2

[JET_WHINE.1.00]
filename=767COCKPIT
flags=0
viewpoint=1
rparams=0.000000,1.000000,0.000000,1.000000
vparams=0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000
link=JET_WHINE.1.01

[JET_WHINE.1.01]
filename=767COCKPITFANS
flags=0
viewpoint=1
rparams=0.400000,1.000000,0.400000,1.000000
vparams=0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000
link=JET_WHINE.1.02

[JET_WHINE.1.02]
filename=A_WHN_0
flags=0
viewpoint=1
rparams=0.000000,0.600000,0.160000,1.000000
vparams=0.000000,0.000000,0.100000,5.000000,0.160000,40.000000,0.260000,60.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000
link=JET_WHINE.1.03

[JET_WHINE.1.03]
filename=A_WHN_1
flags=0
viewpoint=1
rparams=0.090000,0.430000,0.680000,1.500000
vparams=0.270000,0.000000,0.330000,20.000000,0.410000,60.000000,0.490000,20.000000,0.550000,0.000000,0.550000,0.000000,0.550000,0.000000,0.550000,0.000000
link=JET_WHINE.1.04

[JET_WHINE.1.04]
filename=A_WHN_2
flags=0
viewpoint=1
rparams=0.090000,0.430000,0.680000,1.500000
vparams=0.270000,0.000000,0.330000,20.000000,0.410000,60.000000,0.490000,20.000000,0.550000,0.000000,0.550000,0.000000,0.550000,0.000000,0.550000,0.000000
link=JET_WHINE.1.05

[JET_WHINE.1.05]
filename=A_WHN_3
flags=0
viewpoint=1
rparams=0.341198,0.744681,0.995000,1.458900
vparams=0.336661,0.000000,0.387477,2.682927,0.436000,10.000000,0.488203,21.463415,0.565000,33.171001,0.660000,38.298000,0.750000,32.926998,0.951435,4.255319
link=JET_WHINE.1.06

[JET_WHINE.1.06]
filename=A_WHN_4
flags=0
viewpoint=1
rparams=0.200000,0.310000,1.000000,1.100000
vparams=0.880000,0.000000,0.920000,90.000000,0.920000,90.000000,0.920000,90.000000,0.920000,90.000000,0.920000,90.000000,0.920000,90.000000,0.920000,90.000000
link=JET_WHINE.1.07

[JET_WHINE.1.07]
filename=X_T_WHN_0
flags=0
viewpoint=2
rparams=0.000000,0.600000,0.160000,1.000000
vparams=0.000000,0.000000,0.100000,5.000000,0.160000,40.000000,0.260000,60.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000
link=JET_WHINE.1.08

[JET_WHINE.1.08]
filename=X_T_WHN_1
flags=0
viewpoint=2
rparams=0.080000,0.560000,0.520000,1.850000
vparams=0.180000,0.000000,0.250000,12.000000,0.350000,49.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000
link=JET_WHINE.1.09

[JET_WHINE.1.09]
filename=X_T_WHN_2
flags=0
viewpoint=2
rparams=0.090000,0.430000,0.680000,1.500000
vparams=0.270000,0.000000,0.330000,20.000000,0.410000,60.000000,0.490000,20.000000,0.550000,0.000000,0.550000,0.000000,0.550000,0.000000,0.550000,0.000000
link=JET_WHINE.1.10

[JET_WHINE.1.10]
filename=X_T_WHN_3
flags=0
viewpoint=2
rparams=0.330000,0.590000,0.970000,1.430000
vparams=0.410000,0.000000,0.490000,25.000000,0.630000,60.000000,0.730000,6.000000,0.790000,0.000000,0.790000,0.000000,0.790000,0.000000,0.790000,0.000000
link=JET_WHINE.1.11

[JET_WHINE.1.11]
filename=X_T_WHN_4
flags=0
viewpoint=2
rparams=0.200000,0.310000,1.000000,1.100000
vparams=0.600000,0.000000,0.670000,5.000000,0.690000,50.000000,0.750000,78.000000,0.900000,80.000000,1.000000,90.000000,1.000000,90.000000,1.000000,90.000000

[COMBUSTION.2.00]
filename=B_CMB_0
flags=0
viewpoint=1
rparams=0.471000,0.560000,0.701000,1.850000
vparams=0.000000,0.000000,0.471000,12.000000,0.576000,22.000000,0.622000,40.000000,0.653000,0.000000,0.653000,0.000000,0.653000,0.000000,0.653000,0.000000
link=COMBUSTION.2.01

[COMBUSTION.2.01]
filename=B_CMB_1
flags=0
viewpoint=1
rparams=0.476000,0.430000,0.785000,1.500000
vparams=0.570000,0.000000,0.622000,20.000000,0.644000,60.000000,0.685000,20.000000,0.706000,0.000000,0.706000,0.000000,0.706000,0.000000,0.706000,0.000000
link=COMBUSTION.2.02

[COMBUSTION.2.02]
filename=B_CMB_2
flags=0
viewpoint=1
rparams=0.602000,0.590000,0.936000,1.430000
vparams=0.644000,0.000000,0.685000,25.000000,0.758000,60.000000,0.821000,6.000000,0.859000,0.000000,0.859000,0.000000,0.859000,0.000000,0.859000,0.000000
link=COMBUSTION.2.03

[COMBUSTION.2.03]
filename=B_CMB_3
flags=0
viewpoint=1
rparams=0.440000,0.310000,0.952000,1.100000
vparams=0.753000,0.000000,0.785000,5.000000,0.810000,40.000000,0.821000,78.000000,0.900000,80.000000,0.952000,90.000000,0.952000,90.000000,0.952000,90.000000
link=COMBUSTION.2.05

[COMBUSTION.2.05]
filename=X_B_COMB_1
flags=0
viewpoint=2
rparams=0.000000,0.500000,1.000000,1.217000
vparams=0.000000,39.000000,0.002000,39.200001,0.056000,40.799999,0.148000,43.200001,0.262000,44.000000,0.350000,0.000000,0.440000,0.000000,0.440000,0.000000
link=COMBUSTION.2.06

[COMBUSTION.2.06]
filename=X_B_COMB_2
flags=0
viewpoint=2
rparams=0.007000,0.574000,1.000000,1.366000
vparams=0.139000,0.000000,0.250000,12.000000,0.319000,48.000000,0.505000,57.599998,0.539000,20.000000,0.655000,0.000000,0.736000,0.000000,0.736000,0.000000
link=COMBUSTION.2.07

[COMBUSTION.2.07]
filename=X_B_COMB_3
flags=0
viewpoint=2
rparams=0.002000,0.512000,1.000000,1.335000
vparams=0.396000,0.000000,0.500000,20.000000,0.551000,62.400002,0.713000,72.000000,0.789000,24.000000,0.847000,12.000000,0.910000,0.000000,1.000000,0.000000
link=COMBUSTION.2.08

[COMBUSTION.2.08]
filename=X_B_COMB_4
flags=0
viewpoint=2
rparams=0.007000,0.667000,1.000000,1.335000
vparams=0.000000,0.000000,0.655000,0.000000,0.729000,16.000000,0.813000,80.000000,0.998000,98.400002,1.000000,98.800003,1.000000,98.800003,1.000000,98.800003
link=COMBUSTION.2.10

[COMBUSTION.2.10]
filename=B_REVRS
flags=8
viewpoint=1
rparams=0.000000,1.800000,1.000000,1.800000
vparams=0.021000,0.000000,0.132000,82.400002,0.998000,93.599998,1.000000,93.599998,1.000000,93.599998,1.000000,93.599998,1.000000,93.599998,1.000000,93.599998
link=COMBUSTION.2.11

[COMBUSTION.2.11]
filename=X_B_REVRS
flags=8
viewpoint=2
rparams=0.000001,1.200000,1.000000,1.200000
vparams=0.000000,0.000000,0.238000,86.400002,0.998000,96.000000,1.000000,96.599998,1.000000,96.599998,1.000000,96.599998,1.000000,96.599998,1.000000,96.599998

[starterB]
filename=T_START
flags=0
viewpoint=1
link=starterB.1

[starterB.1]
filename=X_T_START
flags=0
viewpoint=2

[combstartB]
filename=T_COMB_START
flags=0
viewpoint=1
link=combstartB.1

[combstartB.1]
filename=X_T_COMB_START
flags=0
viewpoint=2

[shutdownB]
filename=T_COMB_SHUT
flags=0
viewpoint=1
link=shutdownB.1

[shutdownB.1]
filename=X_T_COMB_SHUT
flags=0
viewpoint=2

[JET_WHINE.2.00]
filename=767COCKPIT
flags=0
viewpoint=1
rparams=0.000000,1.000000,0.000000,1.000000
vparams=0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000
link=JET_WHINE.2.01

[JET_WHINE.2.01]
filename=767COCKPITFANS
flags=0
viewpoint=1
rparams=0.400000,1.000000,0.400000,1.000000
vparams=0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000,0.000000,100.000000
link=JET_WHINE.2.02

[JET_WHINE.2.02]
filename=B_WHN_0
flags=0
viewpoint=1
rparams=0.000000,0.600000,0.160000,1.000000
vparams=0.000000,0.000000,0.100000,5.000000,0.160000,40.000000,0.260000,60.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000
link=JET_WHINE.2.03

[JET_WHINE.2.03]
filename=B_WHN_1
flags=0
viewpoint=1
rparams=0.090000,0.430000,0.680000,1.500000
vparams=0.270000,0.000000,0.330000,20.000000,0.410000,60.000000,0.490000,20.000000,0.550000,0.000000,0.550000,0.000000,0.550000,0.000000,0.550000,0.000000
link=JET_WHINE.2.04

[JET_WHINE.2.04]
filename=B_WHN_2
flags=0
viewpoint=1
rparams=0.090000,0.430000,0.680000,1.500000
vparams=0.270000,0.000000,0.330000,20.000000,0.410000,60.000000,0.490000,20.000000,0.550000,0.000000,0.550000,0.000000,0.550000,0.000000,0.550000,0.000000
link=JET_WHINE.2.05

[JET_WHINE.2.05]
filename=B_WHN_3
flags=0
viewpoint=1
rparams=0.341198,0.744681,0.995000,1.458900
vparams=0.336661,0.000000,0.387477,2.682927,0.436000,10.000000,0.488203,21.463415,0.565000,33.171001,0.660000,38.298000,0.750000,32.926998,0.951435,4.255319
link=JET_WHINE.2.06

[JET_WHINE.2.06]
filename=B_WHN_4
flags=0
viewpoint=1
rparams=0.200000,0.310000,1.000000,1.100000
vparams=0.880000,0.000000,0.920000,90.000000,0.920000,90.000000,0.920000,90.000000,0.920000,90.000000,0.920000,90.000000,0.920000,90.000000,0.920000,90.000000
link=JET_WHINE.2.07

[JET_WHINE.2.07]
filename=X_T_WHN_0
flags=0
viewpoint=2
rparams=0.000000,0.615000,0.160000,1.015000
vparams=0.000000,0.000000,0.100000,5.000000,0.160000,40.000000,0.260000,60.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000
link=JET_WHINE.2.08

[JET_WHINE.2.08]
filename=X_T_WHN_1
flags=0
viewpoint=2
rparams=0.080000,0.564000,0.520000,1.863000
vparams=0.180000,0.000000,0.250000,12.000000,0.350000,49.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000,0.390000,0.000000
link=JET_WHINE.2.09

[JET_WHINE.2.09]
filename=X_T_WHN_2
flags=0
viewpoint=2
rparams=0.090000,0.436000,0.680000,1.514000
vparams=0.270000,0.000000,0.330000,20.000000,0.410000,60.000000,0.490000,20.000000,0.550000,0.000000,0.550000,0.000000,0.550000,0.000000,0.550000,0.000000
link=JET_WHINE.2.10

[JET_WHINE.2.10]
filename=X_T_WHN_3
flags=0
viewpoint=2
rparams=0.330000,0.595000,0.970000,1.438000
vparams=0.410000,0.000000,0.490000,25.000000,0.630000,60.000000,0.730000,6.000000,0.790000,0.000000,0.790000,0.000000,0.790000,0.000000,0.790000,0.000000
link=JET_WHINE.2.11

[JET_WHINE.2.11]
filename=X_T_WHN_5
flags=0
viewpoint=2
rparams=0.200000,0.313000,1.000000,1.140000
vparams=0.600000,0.000000,0.670000,5.000000,0.690000,50.000000,0.750000,78.000000,0.900000,80.000000,1.000000,90.000000,1.000000,90.000000,1.000000,90.000000


// Wind Sounds ________________________________________________________________

[WIND_SOUND]
filename=767WIND
flags=0
viewpoint=1
minimum_speed=255.00
maximum_speed=430.00
minimum_volume=4500
maximum_volume=9700
minimum_rate=0.60
maximum_rate=1.00

// Ground Sounds ________________________________________________________________

[CENTER_TOUCHDOWN]
filename=767TOUCH_C
flags=0
viewpoint=1
minimum_volume=10000
maximum_volume=22000

[LEFT_TOUCHDOWN]
filename=767TOUCH_L
flags=0
viewpoint=1
minimum_volume=10000
maximum_volume=22000

[RIGHT_TOUCHDOWN]
filename=767TOUCH_R
flags=0
viewpoint=1
minimum_volume=10000
maximum_volume=22000

[GROUND_ROLL]
filename=767ROLL
flags=125218
viewpoint=1
minimum_speed=15.00
maximum_speed=55.00
minimum_volume=6000
maximum_volume=15500
minimum_rate=0.80
maximum_rate=1.60
link=GROUND_ROLL1

[GROUND_ROLL1]
filename=767ROLL2
flags=135380
viewpoint=1


// Other Sounds ________________________________________________________________

[GEAR_DOWN]
filename=767GEAR_DN
flags=0
viewpoint=1
minimum_volume=8500

[GEAR_UP]
filename=767GEAR_UP
flags=0
viewpoint=1
minimum_volume=8500

[GEAR_UP_WARNING_SOUND]
filename=bmgwarn
maximum_volume=10000

[FLAPS]
filename=767FLAPS
flags=0
viewpoint=1
minimum_volume=7100

[CRASH_SOUND]
filename=jcrash1,jcrash2,jcrash3,bncrash1,bncrash2
flags=0
viewpoint=1

[SPLASH_SOUND]
filename=jsplash1,jsplash2,bnsplas1,bnsplas2
flags=0
viewpoint=1


