// This Panel.cfg file created by FS Panel Studio panel editor utility - http://www.fspanelstudio.com
// Built Thursday, October 07, 2004 at 21:43 FSPS Build:14852

[Window Titles]
Window00=Main Panel
Window01=Radio Stack
Window02=GPS
Window03=Throttle Quadrant
window04=Autopilot
Window05=Refueling Gauge

[views]
view_forward_dir=1

//--------------------------------------------------------
[Window00]
file=main.bmp 
file_1024=main.bmp 
size_mm=640
window_size_ratio=1.000  
position=7
visible=1
ident=MAIN_PANEL
window_size= 1.000, 1.000
window_pos= 0.000, 0.000

gauge00=Kingair!Altimeter,  229,340,70,70
gauge01=Kingair!Vsi,  229,265,70,69
gauge02=Cessna!Attitude,  364,319,50,50
gauge03=KingAir!altimeter_selector,  513,145, 90,35
gauge04=Magnetic_Compass!Magnetic-Compass,  543,57, 37,31
gauge05=kc135!n1_1,  422,265,40,40
gauge06=kc135!n1_2,  464,265,40,40
gauge07=kc135!n1_3,  506,265,40,40
gauge08=kc135!n1_4,  548,265,40,40
gauge09=kc135!n2_1,  422,347,40,40
gauge10=kc135!n2_2,  464,347,40,40
gauge11=kc135!n2_3,  506,347,40,40
gauge12=kc135!n2_4,  548,347,40,40
gauge13=kc135!egt_1,  422,306,40,40
gauge14=kc135!egt_2,  464,  306 ,40,40
gauge15=kc135!egt_3,  506,306,40,40
gauge16=kc135!egt_4,  548,306,40,40
gauge17=kc135!fuelflow_1,  422,388,40,40
gauge18=kc135!fuelflow_2,  464,388,40,40
gauge19=kc135!fuelflow_3,  506,388,40,40
gauge20=kc135!fuelflow_4,  548,388,40,40
gauge21=kc135!oilpress_1,  422,429,40,40
gauge22=kc135!oilpress_2,  464,429,40,40
gauge23=kc135!oilpress_3,  506,429,40,40
gauge24=kc135!oilpress_4,  548,429,40,40
gauge25=kc135!oiltemp,  375,388,40,82
gauge26=Kingair!Attitude,  129,290,100,93
gauge27=Kingair!Hsi,  128,382,100,94
gauge28=kc135!flapsin,  589,387,40,40
gauge29=kc135!flapsout,  589,428,40,40
gauge30=kc135!battery,  350,287,15,22
gauge31=kc135!airspeed,  40,300, 80,85
gauge32=kc135!aoa,  238,422, 50,50
gauge33=kc135!gforce,  378,275,37,37
gauge34=kc135!gearindc,  611,280,9,9
gauge35=kc135!gearindl,  600,295,9,9
gauge36=kc135!gearindr,  623,296,9,9
gauge37=kc135!gearlever,  600,302,30,90
gauge38=kc135!ias_switch,  303,388,18,18
gauge39=kc135!hdg_switch,  303,322,18,18
gauge40=kc135!nav_switch,  303,300,18,18
gauge41=kc135!at_switch,  303,410,18,18
gauge42=kc135!ap_switch,  303,278,18,18
gauge43=kc135!appr_switch,  303,344,18,18
gauge44=kc135!bc_switch,  303,366,18,18
gauge45=kc135!lvl_switch,  303,432,18,18
gauge46=kc135!start1,  35,434,12,18
gauge47=kc135!start2,  55,434,12,18
gauge48=kc135!start3,  76,434,12,18
gauge49=kc135!start4,  95,434,12,18
gauge50=kc135!start_valve_1,  35,413,12,12
gauge51=kc135!start_valve_2,  55,413,12,12
gauge52=kc135!start_valve_3,  75,413,12,12
gauge53=kc135!start_valve_4,  94,413,12,12
gauge54=Mooney_Bravo!Clock, 3,365, 41,33
gauge55=kc135!gen1,  329,24,14,21
gauge56=kc135!gen2,  354,24,14,21
gauge57=kc135!gen3,  380,24,14,21
gauge58=kc135!gen4,  404,24,14,21
gauge59=kc135!nav_lights,  443,24,14,21
gauge60=kc135!strobe_lights,  474,24,14,21
gauge61=kc135!land_lights,  505,24,14,21
gauge62=kc135!taxi_lights,  534,24,14,21
gauge63=kc135!deice,  581,23,14,21
gauge64=kc135!pitot,  611,23,14,21
gauge65=SimIcons!ATC Icon,  12,267,16,16
gauge66=SimIcons!Avionics Icon,  145,271,18,18
gauge67=SimIcons!ECU Icon,  75,246,16,16
gauge68=SimIcons!GPS Icon,  172,271,18,18
gauge69=SimIcons!Kneeboard Icon,  32,260,16,16
gauge70=SimIcons!Map Icon,  53,254,16,16
gauge71=Beech_Baron!Pitch Trim, 10,310, 20,50
gauge72=SimIcons1024!Other Controls Icon, 97,245, 16,16
gauge73=Beech_Baron!Panel Lights, 175,205, 15,25


//--------------------------------------------------------
[Window01]
size_mm=100,320
position=6
visible=0
BACKGROUND_COLOR=16,16,16
ident=RADIO_STACK_PANEL

gauge00=737-400!Comm 1, 0,0, 100,50
gauge01=737-400!Comm 2, 0,50, 100,50
gauge02=737-400!Nav 1, 0,100, 100,50
gauge03=737-400!Nav 2, 0,150, 100,50
gauge04=737-400!Transponder, 0,200, 100,50
gauge05=737-400!ADF, 0,250, 100,50
gauge06=737-400!Audio, 0,300, 100,20

//--------------------------------------------------------
[Window02]
background_color=0,0,0
size_mm=250,200
position=8
visible=0
ident=GPS_PANEL

gauge00=fs9gps!gps_500,  0,0,250,200

//--------------------------------------------------------
[Window03]
file=throttle.bmp 
file_1024=throttle.bmp 
size_mm=640
window_size_ratio=1.000  
position=7
visible=0
ident=THROTTLE_PANEL
window_size= 1.000, 1.000
window_pos= 0.000, 0.000

gauge00=kc135!throttle1,  523,275,21,185
gauge01=kc135!throttle2,  544,275,21,185
gauge02=kc135!throttle3,  565,275,21,185
gauge03=kc135!throttle4,  585,275,21,185
gauge04=kc135!spoiler,  487,264,35,135
gauge05=kc135!flaps,  607,300,35,127
gauge06=kc135!fuel1,  528,450,13,30
gauge07=kc135!fuel2,  549,450,13,30
gauge08=kc135!fuel3,  569,450,13,30
gauge09=kc135!fuel4,  590,450,13,30

//--------------------------------------------------------
[window04]
Background_color=0,0,0
size_mm=250,50
window_size_ratio=1.0
position=7
visible=0
ident=MISC_POPUP_1

gauge00=737-400!Autopilot, 0,0, 250,50

//--------------------------------------------------------
[Window05]
size_mm=1024, 256
window_size= 1.000, 0.333
position=3
background_color=0,0,0
ident=10080
alpha_blend=0.95
gauge00=RefuelingGauge!traffic_info, 0, 0, 172, 220
gauge01=RefuelingGauge!RefuelingGauge, 0, 220, 172, 36

//--------------------------------------------------------
[Color]
Day=255,255,255
Night=159,92,124
Luminous=181,64,64

[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=3347
