[fltsim.0]
title=FA-18 Dragon
sim=FA-18
model=
panel=
sound=
texture=eas
kb_checklists=boeing_FA18_check
kb_reference=boeing_FA18_ref
atc_id=
atc_flight_number=
ui_manufacturer="Boeing"
ui_type="F/A-18"
ui_variation="EHOPS DRAGON"
ui_typerole="Twin Engine Jet"
ui_createdby="Microsoft Corporation"
description="The Hornet combines the ruggedness required of carrier-borne aircraft with speed and superior agility, especially at high angles of attack. Its powerful engines, canted vertical stabilizers, horizontal stabilators, large leading- and trailing-edge flaps, and sophisticated flight control system all contribute to a level of performance that makes the Hornet a versatile front-line fighter in several air forces around the world."

[fltsim.1]
title=FA-18 Hornet VFA106-334
sim=FA-18
model=
panel=
sound=
texture=vfa106
kb_checklists=boeing_FA18_check
kb_reference=boeing_FA18_ref
atc_id=N334
atc_airline=NAVY
atc_flight_number=334
ui_manufacturer="Boeing"
ui_type="F/A-18"
ui_variation="VMFA-106_334"
ui_typerole="Twin Engine Jet"
ui_createdby="Microsoft Corporation"
description="The Hornet combines the ruggedness required of carrier-borne aircraft with speed and superior agility, especially at high angles of attack. Its powerful engines, canted vertical stabilizers, horizontal stabilators, large leading- and trailing-edge flaps, and sophisticated flight control system all contribute to a level of performance that makes the Hornet a versatile front-line fighter in several air forces around the world. Repaint by Nathan Havercroft"

[General]
atc_type=BOEING
atc_model=F18
editable=0
performance="Maximum Speed (high altitude)\t\n1.8 Mach        1,911 km\/h\n\nMaximum Speed (low altitude)\t\n720 kts        1,335 km\/h\n\nCruise Speed\t\n580 kts        1,074 km\/h\n\nEngines\t\n2 General Electric turbines, 6-stage afterburners\n\nEmpty Weight\t\n24,500 lb        11,113 kg\n\nMaximum Gross Weight\t\n56,000 lb        25,401 kg\n\nTakeoff Gross Weight\t\n37,000        16,783 kg\n\nLength\t\n56 ft        17 m\n\nWingspan\t\n37.4 ft        11.4 m\n\nHeight\t\n15.1 ft        4.60 m\n\nSeating\t\n1"
Category = airplane

[CameraDefinition.0]
Title = "Tail"
Guid = {5D23AC3D-6949-4dae-8FB7-E913545D1641}
Description = Looking forward from behind the aircraft
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = .75
ShowWeather = Yes
InitialXyz = 0, 1.3, -24.0
InitialPbh = 3, 0, 0
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum

[CameraDefinition.1]
Title = "Right Wing"
Guid = {E095506E-D7E4-4d4e-B5D2-923B4F9D08FF}
Description = View from the right wing tip looking at the cockpit
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.5
ShowWeather = Yes
InitialXyz = 20.0, 0.0, -2.0
InitialPbh = 0, 0, 275
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = FALSE
ClipMode=Minimum

[CameraDefinition.2]
Title = "Left Wing"
Guid = {4B6E64F5-D9E2-4f08-9295-BBD59B9F9B56}
Description = View from the left wing tip looking at the cockpit
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.5
ShowWeather = Yes
InitialXyz = -20.0, 0.0, -2.0
InitialPbh = 0, 0, 80
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = No
ClipMode=Minimum

[CameraDefinition.3]
Title = "Nose"
Guid = {3D31E848-6F6F-45d4-8E43-6290708756E3}
Description =Looking back from the nose toward the cockpit
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = .5
ShowWeather = Yes
InitialXyz = 0, 2.0, 14.0
InitialPbh = 0, 0, 180
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=FALSE
ClipMode=Minimum

[CameraDefinition.4]
Title = "Nose Gear"
Guid = {5517F522-6C47-40da-BE66-3D7E10520D75}
Description =Looking back from the nose gear
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = .5
ShowWeather = Yes
InitialXyz = 0, -0.9, 7.0
InitialPbh = 0, 0, 180
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=FALSE
ClipMode=Minimum

[CameraDefinition.001]
Title = "Radio Stack"
Guid = {18EF1F08-7138-4530-948C-07698E51940D}
Origin = Virtual Cockpit
MomentumEffect = No
SnapPbhAdjust = None
SnapPbhReturn = False
PanPbhAdjust = None
PanPbhReturn = False
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.7
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=0.0, -0.12, 0.0
InitialPbh=16.0, 0, 0

[CameraDefinition.002]
Title = "Left Side Panel"
Guid = {98AA4524-EE82-4035-9D2C-D9A8C7D82DBF}
Origin = Virtual Cockpit
MomentumEffect = No
SnapPbhAdjust = None
SnapPbhReturn = False
PanPbhAdjust = None
PanPbhReturn = False
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.7
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=0.25, -0.05, -0.1
InitialPbh=36.0, 0, 300

[CameraDefinition.003]
Title = "Right Side Panel"
Guid = {765CCF83-D7CD-4486-8983-A5714310CDD5}
Origin = Virtual Cockpit
MomentumEffect = No
SnapPbhAdjust = None
SnapPbhReturn = False
PanPbhAdjust = None
PanPbhReturn = False
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.7
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=-0.25, -0.05, -0.1
InitialPbh=36.0, 0, 60

[WEIGHT_AND_BALANCE]
max_gross_weight = 56000.0                      // (pounds)
empty_weight = 24500.0                          // (pounds)

;Moments of Inertia
empty_weight_pitch_MOI   = 62300
empty_weight_roll_MOI    = 16645
empty_weight_yaw_MOI     = 71170
empty_weight_coupled_MOI = 0.0

reference_datum_position     =   29.00,  0, 0    // (feet) distance from FlightSim Reference position, which is: (1/4 chord, centerline, waterline)
empty_weight_CG_position     =  -34.20,  0, -0.6    // (feet) longitudinal, lateral, vertical distance from specified datum

max_number_of_stations = 50

station_load.0  = 200, -16.0, 0, 0.0     // Weight(lbs), longitudinal, lateral, vertical positions from datum (feet)
station_name.0  = "Pilot"       

[electrical]
max_battery_voltage = 24.0
generator_alternator_voltage = 28.0
max_generator_alternator_amps = 60.0

[flight_tuning]
cruise_lift_scalar     = 1.0
parasite_drag_scalar   = 1.0
induced_drag_scalar    = 1.0
elevator_effectiveness = 1.0
aileron_effectiveness  = 1.0
rudder_effectiveness   = 1.0
pitch_stability        = 1.0
roll_stability         = 1.0
yaw_stability          = 1.0
elevator_trim_effectiveness = 1.0
aileron_trim_effectiveness  = 1.0
rudder_trim_effectiveness   = 1.0

[GeneralEngineData]
engine_type = 1                                 //0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
Engine.0 = -35.8, -2.5, -0.1                     //(feet) longitudinal, lateral, vertical distance from reference datum
Engine.1 = -35.8,  2.5, -0.1                     //(feet) longitudinal, lateral, vertical distance from reference datum
fuel_flow_scalar        = 1.0                   //Scalar for fuel flow efficiency
min_throttle_limit = 0                          //Minimum percent throttle.  Generally negative for turbine reverser

[TurbineEngineData]
fuel_flow_gain          = 0.006                 //Gain on fuel flow
inlet_area              = 4.2895                //Square Feet, engine nacelle inlet area
rated_N2_rpm            = 16728                 //RPM, second stage compressor rated value
static_thrust           = 11000                 //Lbs, max rated static thrust at Sea Level
afterburner_available   = 6                     //Afterburner stages available?
afterburner_throttle_threshold = 0.80           //Percent of throttle range where a/b begins
reverser_available      = 0                     //Thrust reverser available?
ThrustSpecificFuelConsumption = 0.81             //Thrust specific fuel consumption (Jets)
AfterBurnThrustSpecificFuelConsumption = 1.74    //TSFC with afterburn/reheat engaged 

[jet_engine]
thrust_scalar = 1.0


        //0  Class
        //1  Longitudinal Position        (feet)
        //2  Lateral Position             (feet)
        //3  Vertical Position            (feet)
        //4  Impact Damage Threshold      (Feet Per Minute)
        //5  Brake Map                   (0=None, 1=Left, 2=Right)
        //6  Wheel Radius                (feet)
        //7  Steer Angle                         (degrees)
        //8  Static Compression           (feet)  (0 if rigid)
        //9  Max/Static Compression Ratio
        //10 Damping Ratio               (0=Undamped, 1=Critically Damped)
        //11 Extension Time              (seconds)
        //12 Retraction Time             (seconds)
        //13 Sound Type
[contact_points]
;Gear
point.0=1, -18.00,   0.00, -6.60, 1600, 0, 0.6349, 75.0, 0.2000, 3.5, 0.6100,  3.0,  3.0, 0, 0.0, 0.0
point.1=1, -35.50,  -4.90, -7.40, 1600, 1, 0.6349,  0.0, 0.4000, 2.5, 0.5456,  3.9,  3.9, 2, 0.0, 0.0
point.2=1, -35.50,   4.90, -7.40, 1600, 2, 0.6349,  0.0, 0.4000, 2.5, 0.5456,  3.7,  3.7, 3, 0.0, 0.0
;Wingtips
point.3=2, -37.83, -20.00, 0.00, 800, 0, 0.0000,  0.0, 0.0000, 0.0, 0.0000,  0.0,  0.0, 5, 0.0, 0.0
point.4=2, -37.83,  20.00, 0.00, 800, 0, 0.0000,  0.0, 0.0000, 0.0, 0.0000,  0.0,  0.0, 6, 0.0, 0.0
;Bottom
point.5=2,  -5.00,   0.00, -1.50, 800, 0, 0.0000,  0.0, 0.0000, 0.0, 0.0000,  0.0,  0.0, 4, 0.0, 0.0
point.6=2, -50.00,  -4.00, -2.00, 800, 0, 0.0000,  0.0, 0.0000, 0.0, 0.0000,  0.0,  0.0, 9, 0.0, 0.0
point.7=2, -50.00,   4.00, -2.00, 800, 0, 0.0000,  0.0, 0.0000, 0.0, 0.0000,  0.0,  0.0, 9, 0.0, 0.0
;Top
point.8=2, -15.00,   0.00,  5.00, 800, 0, 0.0000,  0.0, 0.0000, 0.0, 0.0000,  0.0,  0.0, 4, 0.0, 0.0
point.9=2, -48.00,  -6.60,  9.00, 800, 0, 0.0000,  0.0, 0.0000, 0.0, 0.0000,  0.0,  0.0, 9, 0.0, 0.0
point.10=2,-48.00,   6.60,  9.00, 800, 0, 0.0000,  0.0, 0.0000, 0.0, 0.0000,  0.0,  0.0, 9, 0.0, 0.0

static_pitch = -2.98
static_cg_height = 6.9
gear_system_type=1           //Hydraulic
emergency_extension_type=2   //None=0,Pump=1,Gravity=2

[gear_warning_system]
gear_warning_available = 0    //Normal

[brakes]
parking_brake = 1       //Parking brake available
toe_brakes_scale = 1.7  //Brake scalar
differential_braking_scale = 1.0        //Delta on the amount of brake when the rudder pedals deflected
auto_brakes = 0
hydraulic_system_scalar = 1  //On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[hydraulic_system]
normal_pressure = 3000.0    //PSI
electric_pumps  = 0         //no electric pumps
engine_map      = 1,1,0,0   //pumps on Eng1,2

[Views]
eyepoint = -17.0, 0.0, 3.5

[LIGHTS]
//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing
light.0 = 3,  -26.70,  -4.00,   1.40, fx_navredm ,
light.1 = 3,  -26.70,   4.00,   1.40, fx_navgrem ,
light.2 = 3,  -49.40,   5.80,   8.50, fx_navwhi ,
light.3 = 1,  -46.20,   5.90,   7.50, fx_beaconb ,
light.4 = 1,  -46.10,  -5.90,   7.50, fx_beaconb ,
light.5 = 10,  -14.00,  0.00,   2.00, fx_vclight,

[flaps.0]
type             = 2                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 2.05                                 // seconds
flaps-position.0 = 0                                    // degrees
flaps-position.1 = 12                                   // degrees
flaps-position.2 = 33                                   // degrees
max_on_ground_position = 1
maneuvering_flaps=1

[flaps.1]
type             = 1                                    // 1 - tail, 2 - lead
span-outboard    = 0.8                                  // 0.0 .. 1.0
extending-time   = 2.05                                 // seconds
flaps-position.0 = 0                                    // degrees
flaps-position.1 = 30                                   // degrees
flaps-position.2 = 45                                   // degrees
maneuvering_flaps=1

[Radios]
// Radio Type = available, standby frequency, has glide slope
Audio.1       = 1
Com.1         = 1, 1
Com.2         = 1, 1
Nav.1         = 1, 1, 1
Nav.2         = 1, 1, 0
Adf.1         = 1
Adf.2         = 1
Transponder.1 = 1
Marker.1      = 1

[keyboard_response]
//Breakpoint speeds (knots) on the keyboard increments of control surfaces.
//Speed at which the incremenet is reduced to  1/2 and 1/8 respectively.
elevator = 150, 250
aileron  = 150, 250
rudder   = 150, 250

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type = 4
direction_indicator.0=3,0

[attitude_indicators]
//Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 2
attitude_indicator.1 = 2

[altimeters]
altimeter.0 = 1
altimeter.1 = 1

[airspeed_indicators]
airspeed_indicator.0=1
airspeed_indicator.1=1

[turn_indicators]
//Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0=0,0

[pneumatic_system]
max_pressure=18.000000
bleed_air_scalar=1.000000

[pitot_static]
vertical_speed_time_constant = 1                //Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0    //Scalar on heat effectiveness, 0 = not available

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
touchdown=fx_tchdwn_m, 1
EngineFire=fx_engfire_f18

[fuel]
LeftAux   =  -24.5,  0.0, 2.5, 418, 0.0   ;Tank 1     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
LeftMain  =  -27.0,  0.0, 2.5, 263, 0.0   ;Tank 2     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
RightMain =  -32.0,  0.0, 2.5, 206, 0.0   ;Tank 3     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
RightAux  =  -36.5,  0.0, 2.0, 532, 0.0   ;Tank 4     //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
LeftTip   =  -35.3, -5.5, 1.0,  85, 0.0   ;Left Wing  //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
RightTip  =  -35.3,  5.5, 1.0,  85, 0.0   ;Right Wing //Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)

fuel_type = 2                                   //Fuel type: 1 = Avgas, 2 = JetA
number_of_tank_selectors = 1
electric_pump=1
fuel_dump_rate = 0.00185                        //Percent of max quantity per second


[airplane_geometry]
wing_area               = 400.0                 //Square feet
wing_span               = 37.4                  //Feet
wing_root_chord         = 13.3                  //Feet
wing_dihedral           = 2.5                   //Degrees
wing_incidence          = -3.0                  //Degrees
wing_twist              = -1.5                  //Degrees
oswald_efficiency_factor= 0.80                  //Measure of lift effeciency of wing
wing_winglets_flag      = 0                     //Are winglets available?
wing_sweep              = 20.0                  //Degrees, wing leading edge
wing_pos_apex_lon       = -27.7                 //Feet, longitudinal distance from reference point, negative going aft
wing_pos_apex_vert      = 0.0                   //Feet, vertical distance from reference point, positive going up
htail_area              = 88.26                 //Square feet
htail_span              = 21.6                  //Feet
htail_pos_lon           = -47.6                 //Feet, longitudinal distance from reference point, negative going aft
htail_pos_vert          = 0.0                   //Feet, vertical distance from reference point, positive going up
htail_incidence         = 0.0                   //Degrees
htail_sweep             = 42.8                  //Degrees, horizontal tail leading edge
vtail_area              = 1050                  //Square feet
vtail_span              = 7.8                   //Feet, tip to body
vtail_sweep             = 45.0                  //Degrees, vertical tail leading edge
vtail_pos_lon           = -42.3                 //Feet, longitudinal distance from reference point, negative going aft
vtail_pos_vert          = 4.5                   //Feet, vertical distance from reference point, positive going up
elevator_area           = 27.0                  //Square feet
aileron_area            = 13.5                  //Square feet
rudder_area             = 27.3                  //Square feet
elevator_up_limit       = 17.0                  //Degrees
elevator_down_limit     = 15.5                  //Degrees
aileron_up_limit        = 18.0                  //Degrees
aileron_down_limit      = 18.0                  //Degrees
rudder_limit            = 25.0                  //Degrees
elevator_trim_limit     = 15.0                  //Degrees
spoiler_limit           = 60.0                  //Degrees
spoiler_extension_time  = 2.4                   //Seconds
spoilerons_available    = 1                     //Spoilerons Available?
aileron_to_spoileron_gain = 0                 //Aileron to spoileron gain
min_ailerons_for_spoilerons = 0                 //Degrees
min_flaps_for_spoilerons= 0.0                   //Minimum flap handle position when spoilerons activate
auto_spoiler_available   = 0
positive_g_limit_flaps_up  =  7.5               //Design G load tolerance (positive, flaps up)
positive_g_limit_flaps_down=  7.5               //Design G load tolerance (positive, flaps down) 
negative_g_limit_flaps_up  = -5.0               //Design G load tolerance (negative, flaps up) 
negative_g_limit_flaps_down= -5.0               //Design G load tolerance (negative, flaps down) 
load_safety_factor         =  1.5               //Design G load safety factor 

[Reference Speeds]
flaps_up_stall_speed    = 112.0                 //Knots True (KTAS)
full_flaps_stall_speed  = 102.0                 //Knots True (KTAS)
cruise_speed            = 580.0                 //Knots True (KTAS)
max_mach                = 1.8
max_indicated_speed     = 720                   //Red line (KIAS)

[autopilot]
autopilot_available= 1
flight_director_available= 1
default_vertical_speed= 1800.0
autothrottle_available= 1
autothrottle_arming_required= 0
autothrottle_max_rpm = 90
autothrottle_takeoff_ga= 0
pitch_takeoff_ga = 8;
max_pitch=10.0
max_pitch_acceleration=1.0
max_pitch_velocity_lo_alt=2.0
max_pitch_velocity_hi_alt=1.5
max_pitch_velocity_lo_alt_breakpoint=20000.0
max_pitch_velocity_hi_alt_breakpoint=28000.0
max_bank=27,14
max_bank_acceleration=1.8
max_bank_velocity=3.00
max_throttle_rate=0.10
nav_proportional_control=11.00
nav_integrator_control=0.20
nav_derivative_control=0.00
nav_integrator_boundary=2.50
nav_derivative_boundary=0.00
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0.00
gs_integrator_boundary=0.70
gs_derivative_boundary=0.00
yaw_damper_gain = 1.0

[forcefeedback]
stick_shaker_magnitude=5000             ; 0 - 10000
stick_shaker_direction=0                ; 0 - 35999 degrees
stick_shaker_period=111111              ; in microseconds
gear_bump_nose_magnitude=3000           ; 0 - 10000
gear_bump_nose_direction=18000          ; 0 - 35999 degrees
gear_bump_nose_duration=250000          ; in microseconds
gear_bump_left_magnitude=2700           ; 0 - 10000
gear_bump_left_direction=9000           ; 0 - 35999 degrees
gear_bump_left_duration=250000          ; in microseconds
gear_bump_right_magnitude=2700          ; 0 - 10000
gear_bump_right_direction=27000         ; 0 - 35999 degrees
gear_bump_right_duration=250000         ; in microseconds
ground_bumps_magnitude1=1300            ; 0 - 10000
ground_bumps_angle1=08900               ; 0 - 35999 degrees
ground_bumps_intercept1=3.0
ground_bumps_slope1=0.20
ground_bumps_magnitude2=200             ; 0 - 10000
ground_bumps_angle2=09100               ; 0 - 35999 degrees
ground_bumps_intercept2 =1.075
ground_bumps_slope2=0.035
crash_magnitude1=10000                  ; 0 - 10000
crash_direction1=01000                  ; 0 - 35999 degrees
crash_magnitude2=10000                  ; 0 - 10000
crash_direction2=9000                   ; 0 - 35999 degrees
crash_period2=75000                     ; in microseconds
crash_duration2=2500000                 ; in microseconds

[stall_warning]
type=2
stick_shaker=1

[deice_system]
structural_deice_type=0     //0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[Pressurization]
design_cabin_pressure     = 10.9        ;PSI (~8000 feet)
max_pressure_differential = 4.96        ;PSI

[folding_wings]
wing_fold_system_type=1         // Available
fold_rates = 0.25,0.20          // Left,Right: 1/sec

[GPWS]
max_warning_height         =  -1 //No need for GPWS

[VoiceAlerts]
LowFuelPct = 0.1, -1, 60         //Low Fuel limit (percent), Check BELOW, Check every 60 seconds
OverGLimit = 6.0,  1, 1          //High G limit,             Check ABOVE, Check every  1 seconds
[vacuum_system]
max_pressure=5.000000
vacuum_type=1
electric_backup_pressure=0.000000
engine_map=1,1,1,1

[SMOKESYSTEM]
smoke.0=-53.00, 0, -0.0, fx_smoke_w