<html>

<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>BOEING F/A-18 HORNET PROCEDURES</title>
<STYLE>
<!--
.dotted {background-color:#FFFFFF; background-image :url('../../dots.gif'); background-repeat: repeat-x;}
.notdotted { background-color:#FFFFFF; }
-->
</STYLE>
</head>

<body>

<p style="margin-top: 0; margin-bottom: 0">
<span style="font-size: 8pt; font-family: Verdana"><b>BOEING F/A-18 HORNET PROCEDURES</b><br>
<br>
For detailed instructions on how to fly this aircraft, see the F/A-18 Hornet 
Aircraft Information articles in the Learning Center. For suggested speeds, see 
the <b>Reference</b> page of the Kneeboard. Note that most actions can also be performed using the mouse.<br>
&nbsp;</font></span></p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" bordercolor="#111111" width="260" id="AutoNumber1">
  <tr>
    <td width="191" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">To...</font></td>
    <td width="66" style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1">
    <span style="font-weight: 700"><font face="Arial" style="font-size: 9pt">
    Press...</font></span></td>
  </tr>
  <tr>
    <td width="191" style="border-style: none; border-width: medium">
    <font face="Arial" style="font-size: 9pt">Display/hide GPS</font></td>
    <td width="66" style="border-style: none; border-width: medium">
    <font face="Arial" style="font-size: 9pt; font-weight:700">SHIFT+3</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
</table>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-left-width: 0; border-right-width: 0; border-bottom-width: 0" bordercolor="#111111" width="431" id="AutoNumber2">
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">BEFORE STARTING</font></td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Manual Canopy Handle</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">STOWED</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Refuel Probe Switch</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">RETRACT</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] External Lights</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">SET</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Throttles</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">OFF</font></td>
  </tr>
   <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Parking Brake</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>SET</b> (CTRL+PERIOD)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Landing/Taxi Switch</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">OFF</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Flaps</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">HALF</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] DDI, HI/MPCD, HUD, UFC Avionics</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>OFF</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Landing Gear Handle</span>&nbsp;</font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>DOWN</b> (G)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Arresting Hook Handle</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">UP</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Wing Fold Handle</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">SAME AS WING POSITION</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] FCS Cool Switch</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">NORM</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Generator Switches</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">NORM</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Battery Switch</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">OFF</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Engine Anti-ice Switch</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">OFF</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Pitot Anti-ice Switch</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">AUTO</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>

  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="431" colspan="2">
    <font face="Arial" style="font-size: 9pt">Press <b>CTRL+E</b> to initiate 
    engine autostart sequence, or:</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Battery Switch</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>ON</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] APU</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>ON</b></font></td>
  </tr>
    <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  
  <tr>
    <td style="border-style: none; border-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">RIGHT ENGINE:</font></td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="431" colspan="2">
    <font face="Arial" style="font-size: 9pt"><br>
    Press <b>E</b>, then <b>2</b> to move focus to right engine - <br>
	Maximum EGT during start is 815&deg;C</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Engine Crank Switch</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>RIGHT</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Throttle</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>IDLE</b> (15% RPM minimum)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Fuel Shutoff</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>ON</b> (CTRL+SHIFT+F4)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Engine Crank Switch</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>CHECK OFF</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  
  <tr>
    <td style="border-style: none; border-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">LEFT ENGINE:</font></td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="431" colspan="2">
    <font face="Arial" style="font-size: 9pt"><br>
    Press <b>E</b>, then <b>1</b> to move focus to left engine - <br>
	Maximum EGT during start is 815&deg;C</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Engine Crank Switch</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>LEFT</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Throttle</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>IDLE</b> (15% RPM minimum)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Fuel Shutoff</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>ON</b> (CTRL+SHIFT+F4)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Engine Crank Switch</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>CHECK OFF</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>

  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">AFTER STARTING 
    AND BEFORE TAXI</font></td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
    <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] N2</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>63-70%</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] EGT</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>190-590&deg;C</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Fuel Flow</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>420-990 PPH</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Nozzle</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>73-84%</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Oil Pressure</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>45-110 PSI</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] DDI, HI/MPCD, HUD, UFC Avionics</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>ON</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Exterior Lights</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">AS REQUIRED</font></td>
  </tr>  
    <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Wing Fold</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">SPREAD & LOCK</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Flaps</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">HALF</font></td>
  </tr>  
    <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Trim</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">SET FOR TAKEOFF</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Controls</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">FREE AND CORRECT</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Refueling Probe</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">CYCLE</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Speed Brake</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">CYCLE</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Launch Bar</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">CYCLE</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Arresting Hook</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">CYCLE</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] APU</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">VERIFY OFF</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Altimeter</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">SET</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Canopy</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">FULL UP OR DOWN FOR TAXI</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Brakes</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>RELEASE AND CHECK</b> (PERIOD)</font></td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="232">&nbsp;</td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="199">&nbsp;</td>
  </tr>	
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">BEFORE TAKEOFF</font></td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Canopy</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>CLOSED</b> (SHIFT+E)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Parking Brake Handle</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>FULLY STOWED</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">ENGINE MIL CHECK</font></td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] N2 % RPM</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight:700">90 to 102</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] EGT &deg;C</font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">715 to 880</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Fuel Flow</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">6,000 to 12,500 PPH</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] NOZ %</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>0 to 48</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Oil PSI</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>95 to 180</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Flaps</span><br></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>HALF</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Flight 
    Controls</span></font><font face="Arial" style="font-size: 9pt"></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">FREE AND CORRECT</font></td>
  </tr>
   <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Speed Brake</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong>RETRACT</strong> (SLASH)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Parking Brake</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>OFF</b> (PERIOD)
    </font></td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="232">&nbsp;</td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">TAKEOFF - RUNWAY</font></td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>

  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Throttles</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>MILITARY POWER</b></font></td>
  </tr>  
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Airspeed<br>
    </span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">SEE REF TAB</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Landing Gear</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><strong>RETRACT</strong> (G) positive rate climb</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Flaps</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>AUTO</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>   
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">TAKEOFF - CARRIER</font></td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>

    <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Launch Bar</span></font><font face="Arial" style="font-size: 9pt"></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong>EXTEND</strong> (SHIFT+U)</font></td>
  </tr>
    <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Catapult</span></font><font face="Arial" style="font-size: 9pt"></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong>CONNECT</strong> (SHIFT+I)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Throttles</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>FULL AFTERBURNER</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Catapult Launch</span></font><font face="Arial" style="font-size: 9pt"></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong>FIRE</strong> (SHIFT+SPACEBAR)</font></td>
  </tr>  
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Airspeed<br>
    </span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">SEE REF TAB</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Landing Gear</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><strong>RETRACT</strong> (G) positive rate rate climb</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Flaps</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>AUTO</b></font></td>
  </tr>
  
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">CRUISE CLIMB</font></td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Airspeed</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">350 KIAS</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Cockpit Altimeter</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">CHECK ABOVE 10,000 FT</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Radar Altimeter (low alt warning)</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">CHECK/SET</font></td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="232">&nbsp;</td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">CRUISE</font></td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Airspeed</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">580 KIAS / 0.85 MACH</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] AOA</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong>4.2&deg; (max range)</strong></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] AOA</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong>5.6&deg; (max endurance)</strong></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Power</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>AS REQUIRED</b></font></td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="232">&nbsp;</td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">DESCENT</font></td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Engine Anti-ice
    </span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>AS DESIRED</b></font></td>
  </tr>  
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Altimeter
    </span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>SET</b> (press <b>B</b>)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Pitot Heat
    </span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>AUTO</b></font></td>
  </tr>
  <tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Navaids
    </span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>CHECK</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] ILS
    </span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>SET</b></font></td>
  </tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Power</span>
</b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><strong>AS REQUIRED</strong></font></td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="232">&nbsp;</td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">BEFORE LANDING</font></td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Landing Gear</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong>DOWN</strong> (below 250 KIAS)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Flaps</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong>FULL</strong> (below 250 KIAS)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Speed Brake</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong>RETRACT</strong></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Airspeed<br>
    </span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>125 KIAS</b> (2000 lb of fuel)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Airspeed<br>
    </span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt">+2.5 kts/1000 lb additional fuel</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Altimeter
    </span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>CHECK</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Radar Altimeter
    </span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>CHECK AND SET</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Tailhook (carrier)</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>EXTEND</b> (SHIFT+Q)</font></td>
  </tr>
    <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="232">&nbsp;</td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">LANDING</font></td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Approach Attitude and Thrust</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong>MAINTAIN FOR FIRM TOUCHDOWN</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Throttles</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong>IDLE</strong></font></td>
  </tr>
    <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="232">&nbsp;</td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="199">&nbsp;</td>
  </tr> 
	<tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">WAVEOFF</font></td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Throttles</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong><strong>MIL or MAX</strong></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Angle of Attack</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong>MAINTAIN</strong></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Landing Gear and Flaps</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt;"><strong>RAISE WHEN SAFE</strong></font></td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="232">&nbsp;</td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">AFTER LANDING</font></td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232">&nbsp;</td>
    <td style="border-style: none; border-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Tailhook</span>
</b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>RETRACT</b> (SHIFT+Q)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Landing and Taxi Lights</span>
</font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">AS REQUIRED</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Wing Fold</span>
</b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>UNLOCK AND FOLD</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Flaps</span>
</b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>AUTO</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Canopy</span>
</b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>OPEN</b> (SHIFT+E)</font></td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="232">&nbsp;</td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="232">
    <font face="Arial" style="font-size: 9pt"><b>SHUTDOWN</b><br>
&nbsp;</font></td>
    <td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1; border-bottom-style: none; border-bottom-width: medium" width="199">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Parking Brake</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>SET</b> (CTRL+PERIOD)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Comm 1 and 2</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>OFF</b></font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232"
 class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Avionics Equipment</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">OFF</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232"
 class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] DDI, HI/MPCD, and HUD</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">OFF</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232"
 class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Throttle</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">IDLE</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232" class="dotted">
    <font face="Arial" style="font-size: 9pt"><b><span class="notdotted">[ ] Fuel Shutoff</span></b></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt"><b>OFF</b> (CTRL+SHIFT+F1)</font></td>
  </tr>
  <tr>
    <td style="border-style: none; border-width: medium" width="232"
 class="dotted">
    <font face="Arial" style="font-size: 9pt; font-weight: 700"><span class="notdotted">[ ] Battery Switch</span></font></td>
    <td style="border-style: none; border-width: medium" width="199">
    <font face="Arial" style="font-size: 9pt; font-weight: 700">OFF</font></td>
  </tr>
</table>

<p><font face="Arial" style="font-size: 9pt"><b>NOTE:</b> This aircraft's 
real-world checklists have been modified for use with Flight Simulator.</font></p>

</body>

</html>