<html>

<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<title>BOEING F/A-18 HORNET</title>
</head>

<body>

<p><b><font face="Arial" style="font-size: 9pt">BOEING F/A-18 HORNET</font></b><font face="Arial" style="font-size: 9pt"><b><br>
</b>REFERENCE INFORMATION<br>
<br>
For detailed instructions on how to fly this aircraft, see the <b>Aircraft 
Information</b><br>
articles in the <b>Learning Center.</b> For standard procedures, see the Checklists tab.
&nbsp;</font></p>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="378" id="AutoNumber1">
  <tr>
    <td width="271"><font face="Arial" style="font-size: 9pt">Total Flight Simulator aircraft weight with full fuel&nbsp;&nbsp; </font>
    </td>
    <td width="104"><span style="font-weight: 700">
    <font face="Arial" style="font-size: 9pt">56</font></span><font face="Arial" style="font-size: 9pt; font-weight: 700">,000 
    lbs</font></td>
  </tr>
  <tr>
    <td width="271"><font face="Arial" style="font-size: 9pt">Speeds below assume aircraft weight as flown</font>
    </td>
    <td width="104"><span style="font-weight: 700">
    <font face="Arial" style="font-size: 9pt">35</font></span><font face="Arial" style="font-size: 9pt; font-weight: 700">,000 
    lbs</font></td>
  </tr>
</table>

<p style="margin-top: 0; margin-bottom: 0">
<font face="Arial" style="font-size: 9pt"><br>
<b>NOTE</b>: To adjust fuel load, on the <b>Aircraft</b> menu, click <b>Fuel and 
Load</b>.<br>
&nbsp;</font></p>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="378" id="AutoNumber2">

  <tr>
    <td width="269"><font face="Arial" style="font-size: 9pt">Refueling Probe Speed (extend/retract)&nbsp;&nbsp; </font>
    </td>
    <td width="106"><span style="font-weight: 700">
    <font face="Arial" style="font-size: 9pt">300</font></span><font face="Arial" style="font-size: 9pt; font-weight: 700"> KIAS</font></td>
  </tr>
  <tr>
    <td width="269"><font face="Arial" style="font-size: 9pt">Refueling Probe Speed (extended)</font></td>
    <td width="106"><span style="font-weight: 700">
    <font face="Arial" style="font-size: 9pt">400</font></span><font face="Arial" style="font-size: 9pt; font-weight: 700"> KIAS</font></td>
  </tr>
  <tr>
    <td width="269"><font face="Arial" style="font-size: 9pt">V<sub>S</sub> - Stall 
    Speed (MIL/all configurations)</font></td>
    <td width="106"><b><font face="Arial" style="font-size: 9pt">MAX AOA</font></b></td>
  </tr>
  <tr>
    <td width="269"><font face="Arial" style="font-size: 9pt">V<sub>LE</sub> - Landing Gear Extension Speed</font></td>
    <td width="106"><b><font face="Arial" style="font-size: 9pt">92 KIAS</font></b></td>
  </tr>
  <tr>
    <td width="269"><font face="Arial" style="font-size: 9pt">Canopy Open</font></td>
    <td width="106"><b><font face="Arial" style="font-size: 9pt">60 KIAS</font></b></td>
  </tr> 
</table>

<p><b><font face="Arial" style="font-size: 9pt">Maximum Flap  Placard Speeds</font>
</b>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="304" id="AutoNumber12">
  <tr>
    <td width="269">

<p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" style="font-size: 9pt; ">Flaps Extension Speed</font></td>
    <td width="194">

<p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" style="font-size: 9pt; ">KIAS</font></td>
  </tr>
  <tr>
    <td width="108">
    <p style="margin-top: 0; margin-bottom: 0">
    <font face="Arial" style="font-size: 9pt">HALF or FULL</font><font face="Arial" style="font-size: 9pt; font-weight: 700">&nbsp;&nbsp; </font>
    </td>
    <td width="193">
    <p style="margin-top: 0; margin-bottom: 0">
    <span style="font-weight: 700"><font face="Arial" style="font-size: 9pt">250</font></span></td>
  </tr>
   </table></p>

<font face="Arial" style="font-size: 9pt">
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="304" id="AutoNumber10">
  <tr>
    </p>
  </tr>
</table>

<p><b>V<sub>REF</sub> - Landing Approach Speed</b> gear down
&nbsp;
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#C0C0C0" width="375" id="AutoNumber10">
  <tr>
    <td width="200"><font face="Arial" style="font-size: 9pt">35,000 lbs (flaps 
    full, land)&nbsp;&nbsp; </font>
    </td>
    <td width="130"><span style="font-weight: 700; font-size: 9pt">125</span><font face="Arial" style="font-size: 9pt; font-weight:700">KIAS</font></td>
  </tr>
  
  <tr>
    <td width="200"><font face="Arial" style="font-size: 9pt">35,000 lbs&nbsp;(flaps 
    full, carrier)&nbsp; </font>
    </td>
    <td width="130"><span style="font-weight: 700; font-size: 9pt">131</span><font face="Arial" style="font-size: 9pt; font-weight:700">KIAS</font></td></p>
  </tr>

</table>


<p><b>NOTE</b>: For explanations of speeds used on this tab, see &quot;V-speeds&quot; in the 
<b>Learning Center</b> <b>Glossary</b>.</font></p>
</p>
</p>

</body>

</html>